17/03/15 19:02:17 INFO client.RMProxy: Connecting to ResourceManager at euca-192-168-166-50.eucalyptus.internal/192.168.166.50:8032
17/03/15 19:02:18 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/03/15 19:02:19 INFO input.FileInputFormat: Total input paths to process : 1
17/03/15 19:02:19 INFO mapreduce.JobSubmitter: number of splits:10
17/03/15 19:02:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1488988448355_1184
17/03/15 19:02:20 INFO impl.YarnClientImpl: Submitted application application_1488988448355_1184
17/03/15 19:02:20 INFO mapreduce.Job: The url to track the job: http://euca-192-168-166-50.eucalyptus.internal:8088/proxy/application_1488988448355_1184/
17/03/15 19:02:20 INFO mapreduce.Job: Running job: job_1488988448355_1184
17/03/15 19:12:46 INFO mapreduce.Job: Job job_1488988448355_1184 running in uber mode : false
17/03/15 19:12:46 INFO mapreduce.Job:  map 0% reduce 0%
17/03/15 19:13:04 INFO mapreduce.Job:  map 1% reduce 0%
17/03/15 19:13:12 INFO mapreduce.Job:  map 2% reduce 0%
17/03/15 19:13:14 INFO mapreduce.Job:  map 3% reduce 0%
17/03/15 19:13:17 INFO mapreduce.Job:  map 4% reduce 0%
17/03/15 19:13:20 INFO mapreduce.Job:  map 5% reduce 0%
17/03/15 19:13:23 INFO mapreduce.Job:  map 6% reduce 0%
17/03/15 19:13:25 INFO mapreduce.Job:  map 7% reduce 0%
17/03/15 19:13:29 INFO mapreduce.Job:  map 8% reduce 0%
17/03/15 19:13:32 INFO mapreduce.Job:  map 9% reduce 0%
17/03/15 19:13:34 INFO mapreduce.Job:  map 10% reduce 0%
17/03/15 19:13:38 INFO mapreduce.Job:  map 11% reduce 0%
17/03/15 19:13:39 INFO mapreduce.Job:  map 12% reduce 0%
17/03/15 19:13:42 INFO mapreduce.Job:  map 13% reduce 0%
17/03/15 19:13:45 INFO mapreduce.Job:  map 14% reduce 0%
17/03/15 19:13:48 INFO mapreduce.Job:  map 15% reduce 0%
17/03/15 19:13:51 INFO mapreduce.Job:  map 16% reduce 0%
17/03/15 19:13:54 INFO mapreduce.Job:  map 17% reduce 0%
17/03/15 19:13:57 INFO mapreduce.Job:  map 18% reduce 0%
17/03/15 19:13:59 INFO mapreduce.Job:  map 19% reduce 0%
17/03/15 19:14:03 INFO mapreduce.Job:  map 20% reduce 0%
17/03/15 19:14:07 INFO mapreduce.Job:  map 21% reduce 0%
17/03/15 19:14:10 INFO mapreduce.Job:  map 22% reduce 0%
17/03/15 19:14:13 INFO mapreduce.Job:  map 23% reduce 0%
17/03/15 19:14:16 INFO mapreduce.Job:  map 24% reduce 0%
17/03/15 19:14:18 INFO mapreduce.Job:  map 25% reduce 0%
17/03/15 19:14:21 INFO mapreduce.Job:  map 26% reduce 0%
17/03/15 19:14:24 INFO mapreduce.Job:  map 27% reduce 0%
17/03/15 19:14:26 INFO mapreduce.Job:  map 28% reduce 0%
17/03/15 19:14:29 INFO mapreduce.Job:  map 29% reduce 0%
17/03/15 19:14:31 INFO mapreduce.Job:  map 30% reduce 0%
17/03/15 19:14:34 INFO mapreduce.Job:  map 31% reduce 0%
17/03/15 19:14:37 INFO mapreduce.Job:  map 32% reduce 0%
17/03/15 19:14:40 INFO mapreduce.Job:  map 33% reduce 0%
17/03/15 19:14:42 INFO mapreduce.Job:  map 34% reduce 0%
17/03/15 19:14:45 INFO mapreduce.Job:  map 35% reduce 0%
17/03/15 19:14:47 INFO mapreduce.Job:  map 36% reduce 0%
17/03/15 19:14:49 INFO mapreduce.Job:  map 37% reduce 0%
17/03/15 19:14:52 INFO mapreduce.Job:  map 38% reduce 0%
17/03/15 19:14:55 INFO mapreduce.Job:  map 42% reduce 0%
17/03/15 19:14:57 INFO mapreduce.Job:  map 43% reduce 0%
17/03/15 19:15:00 INFO mapreduce.Job:  map 44% reduce 0%
17/03/15 19:15:03 INFO mapreduce.Job:  map 45% reduce 0%
17/03/15 19:15:06 INFO mapreduce.Job:  map 46% reduce 0%
17/03/15 19:15:09 INFO mapreduce.Job:  map 47% reduce 0%
17/03/15 19:15:12 INFO mapreduce.Job:  map 51% reduce 0%
17/03/15 19:15:15 INFO mapreduce.Job:  map 52% reduce 0%
17/03/15 19:15:19 INFO mapreduce.Job:  map 53% reduce 0%
17/03/15 19:15:20 INFO mapreduce.Job:  map 53% reduce 7%
17/03/15 19:15:22 INFO mapreduce.Job:  map 54% reduce 7%
17/03/15 19:15:25 INFO mapreduce.Job:  map 55% reduce 7%
17/03/15 19:15:29 INFO mapreduce.Job:  map 56% reduce 7%
17/03/15 19:15:33 INFO mapreduce.Job:  map 57% reduce 7%
17/03/15 19:15:36 INFO mapreduce.Job:  map 61% reduce 7%
17/03/15 19:15:38 INFO mapreduce.Job:  map 61% reduce 10%
17/03/15 19:15:39 INFO mapreduce.Job:  map 62% reduce 10%
17/03/15 19:15:43 INFO mapreduce.Job:  map 63% reduce 10%
17/03/15 19:15:47 INFO mapreduce.Job:  map 64% reduce 10%
17/03/15 19:15:51 INFO mapreduce.Job:  map 65% reduce 10%
17/03/15 19:15:52 INFO mapreduce.Job:  map 68% reduce 10%
17/03/15 19:15:53 INFO mapreduce.Job:  map 68% reduce 13%
17/03/15 19:15:56 INFO mapreduce.Job:  map 69% reduce 13%
17/03/15 19:16:00 INFO mapreduce.Job:  map 70% reduce 13%
17/03/15 19:16:06 INFO mapreduce.Job:  map 71% reduce 13%
17/03/15 19:16:11 INFO mapreduce.Job:  map 72% reduce 13%
17/03/15 19:16:17 INFO mapreduce.Job:  map 73% reduce 13%
17/03/15 19:16:20 INFO mapreduce.Job:  map 77% reduce 13%
17/03/15 19:16:21 INFO mapreduce.Job:  map 77% reduce 17%
17/03/15 19:16:26 INFO mapreduce.Job:  map 78% reduce 17%
17/03/15 19:16:28 INFO mapreduce.Job:  map 81% reduce 17%
17/03/15 19:16:30 INFO mapreduce.Job:  map 81% reduce 20%
17/03/15 19:16:32 INFO mapreduce.Job:  map 82% reduce 20%
17/03/15 19:16:41 INFO mapreduce.Job:  map 83% reduce 20%
17/03/15 19:16:51 INFO mapreduce.Job:  map 84% reduce 20%
17/03/15 19:17:01 INFO mapreduce.Job:  map 85% reduce 20%
17/03/15 19:17:05 INFO mapreduce.Job:  map 88% reduce 20%
17/03/15 19:17:07 INFO mapreduce.Job:  map 89% reduce 23%
17/03/15 19:17:19 INFO mapreduce.Job:  map 93% reduce 23%
17/03/15 19:17:20 INFO mapreduce.Job:  map 96% reduce 23%
17/03/15 19:17:22 INFO mapreduce.Job:  map 96% reduce 30%
17/03/15 19:17:29 INFO mapreduce.Job:  map 97% reduce 30%
17/03/15 19:17:32 INFO mapreduce.Job:  map 100% reduce 30%
17/03/15 19:17:33 INFO mapreduce.Job:  map 100% reduce 100%
17/03/15 19:17:34 INFO mapreduce.Job: Job job_1488988448355_1184 completed successfully
17/03/15 19:17:34 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=1098
		FILE: Number of bytes written=1080786
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1315323792
		HDFS: Number of bytes written=36
		HDFS: Number of read operations=33
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=15
		Launched reduce tasks=1
		Data-local map tasks=13
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=9846024
		Total time spent by all reduces in occupied slots (ms)=589592
		Total time spent by all map tasks (ms)=2461506
		Total time spent by all reduce tasks (ms)=147398
		Total vcore-seconds taken by all map tasks=2461506
		Total vcore-seconds taken by all reduce tasks=147398
		Total megabyte-seconds taken by all map tasks=10082328576
		Total megabyte-seconds taken by all reduce tasks=603742208
	Map-Reduce Framework
		Map input records=80991273
		Map output records=74324416
		Map output bytes=668919744
		Map output materialized bytes=390
		Input split bytes=1540
		Combine input records=74324438
		Combine output records=36
		Reduce input groups=2
		Reduce shuffle bytes=390
		Reduce input records=14
		Reduce output records=2
		Spilled Records=56
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=7798
		CPU time spent (ms)=1523910
		Physical memory (bytes) snapshot=7860068352
		Virtual memory (bytes) snapshot=43061309440
		Total committed heap usage (bytes)=6350176256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1315322252
	File Output Format Counters 
		Bytes Written=36
