17/03/15 19:01:56 INFO client.RMProxy: Connecting to ResourceManager at euca-192-168-166-50.eucalyptus.internal/192.168.166.50:8032
17/03/15 19:01:57 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/03/15 19:01:58 INFO input.FileInputFormat: Total input paths to process : 1
17/03/15 19:01:58 INFO mapreduce.JobSubmitter: number of splits:1
17/03/15 19:01:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1488988448355_1183
17/03/15 19:01:59 INFO impl.YarnClientImpl: Submitted application application_1488988448355_1183
17/03/15 19:01:59 INFO mapreduce.Job: The url to track the job: http://euca-192-168-166-50.eucalyptus.internal:8088/proxy/application_1488988448355_1183/
17/03/15 19:01:59 INFO mapreduce.Job: Running job: job_1488988448355_1183
17/03/15 19:04:17 INFO mapreduce.Job: Job job_1488988448355_1183 running in uber mode : false
17/03/15 19:04:17 INFO mapreduce.Job:  map 0% reduce 0%
17/03/15 19:12:43 INFO mapreduce.Job:  map 1% reduce 0%
17/03/15 19:12:52 INFO mapreduce.Job:  map 2% reduce 0%
17/03/15 19:12:58 INFO mapreduce.Job:  map 3% reduce 0%
17/03/15 19:13:04 INFO mapreduce.Job:  map 4% reduce 0%
17/03/15 19:13:11 INFO mapreduce.Job:  map 5% reduce 0%
17/03/15 19:13:20 INFO mapreduce.Job:  map 6% reduce 0%
17/03/15 19:13:23 INFO mapreduce.Job:  map 7% reduce 0%
17/03/15 19:13:33 INFO mapreduce.Job:  map 8% reduce 0%
17/03/15 19:13:39 INFO mapreduce.Job:  map 9% reduce 0%
17/03/15 19:13:45 INFO mapreduce.Job:  map 10% reduce 0%
17/03/15 19:13:51 INFO mapreduce.Job:  map 11% reduce 0%
17/03/15 19:13:57 INFO mapreduce.Job:  map 12% reduce 0%
17/03/15 19:14:03 INFO mapreduce.Job:  map 13% reduce 0%
17/03/15 19:14:09 INFO mapreduce.Job:  map 14% reduce 0%
17/03/15 19:14:15 INFO mapreduce.Job:  map 15% reduce 0%
17/03/15 19:14:21 INFO mapreduce.Job:  map 16% reduce 0%
17/03/15 19:14:28 INFO mapreduce.Job:  map 17% reduce 0%
17/03/15 19:14:37 INFO mapreduce.Job:  map 18% reduce 0%
17/03/15 19:14:43 INFO mapreduce.Job:  map 19% reduce 0%
17/03/15 19:14:49 INFO mapreduce.Job:  map 20% reduce 0%
17/03/15 19:14:55 INFO mapreduce.Job:  map 21% reduce 0%
17/03/15 19:15:01 INFO mapreduce.Job:  map 22% reduce 0%
17/03/15 19:15:07 INFO mapreduce.Job:  map 23% reduce 0%
17/03/15 19:15:13 INFO mapreduce.Job:  map 24% reduce 0%
17/03/15 19:15:19 INFO mapreduce.Job:  map 25% reduce 0%
17/03/15 19:15:22 INFO mapreduce.Job:  map 26% reduce 0%
17/03/15 19:15:28 INFO mapreduce.Job:  map 27% reduce 0%
17/03/15 19:15:34 INFO mapreduce.Job:  map 28% reduce 0%
17/03/15 19:15:41 INFO mapreduce.Job:  map 29% reduce 0%
17/03/15 19:15:47 INFO mapreduce.Job:  map 30% reduce 0%
17/03/15 19:15:53 INFO mapreduce.Job:  map 31% reduce 0%
17/03/15 19:15:56 INFO mapreduce.Job:  map 32% reduce 0%
17/03/15 19:16:05 INFO mapreduce.Job:  map 33% reduce 0%
17/03/15 19:16:11 INFO mapreduce.Job:  map 34% reduce 0%
17/03/15 19:16:17 INFO mapreduce.Job:  map 35% reduce 0%
17/03/15 19:16:24 INFO mapreduce.Job:  map 36% reduce 0%
17/03/15 19:16:30 INFO mapreduce.Job:  map 37% reduce 0%
17/03/15 19:16:36 INFO mapreduce.Job:  map 38% reduce 0%
17/03/15 19:16:42 INFO mapreduce.Job:  map 39% reduce 0%
17/03/15 19:16:48 INFO mapreduce.Job:  map 40% reduce 0%
17/03/15 19:16:54 INFO mapreduce.Job:  map 41% reduce 0%
17/03/15 19:17:00 INFO mapreduce.Job:  map 42% reduce 0%
17/03/15 19:17:07 INFO mapreduce.Job:  map 43% reduce 0%
17/03/15 19:17:13 INFO mapreduce.Job:  map 44% reduce 0%
17/03/15 19:17:19 INFO mapreduce.Job:  map 45% reduce 0%
17/03/15 19:17:25 INFO mapreduce.Job:  map 46% reduce 0%
17/03/15 19:17:37 INFO mapreduce.Job:  map 47% reduce 0%
17/03/15 19:17:55 INFO mapreduce.Job:  map 48% reduce 0%
17/03/15 19:18:19 INFO mapreduce.Job:  map 49% reduce 0%
17/03/15 19:18:37 INFO mapreduce.Job:  map 50% reduce 0%
17/03/15 19:18:55 INFO mapreduce.Job:  map 51% reduce 0%
17/03/15 19:19:04 INFO mapreduce.Job:  map 52% reduce 0%
17/03/15 19:19:07 INFO mapreduce.Job:  map 53% reduce 0%
17/03/15 19:19:16 INFO mapreduce.Job:  map 54% reduce 0%
17/03/15 19:19:28 INFO mapreduce.Job:  map 55% reduce 0%
17/03/15 19:19:31 INFO mapreduce.Job:  map 56% reduce 0%
17/03/15 19:19:34 INFO mapreduce.Job:  map 57% reduce 0%
17/03/15 19:19:37 INFO mapreduce.Job:  map 58% reduce 0%
17/03/15 19:19:43 INFO mapreduce.Job:  map 59% reduce 0%
17/03/15 19:19:46 INFO mapreduce.Job:  map 60% reduce 0%
17/03/15 19:19:52 INFO mapreduce.Job:  map 61% reduce 0%
17/03/15 19:19:55 INFO mapreduce.Job:  map 62% reduce 0%
17/03/15 19:19:58 INFO mapreduce.Job:  map 63% reduce 0%
17/03/15 19:20:11 INFO mapreduce.Job:  map 64% reduce 0%
17/03/15 19:20:20 INFO mapreduce.Job:  map 65% reduce 0%
17/03/15 19:20:35 INFO mapreduce.Job:  map 66% reduce 0%
17/03/15 19:20:44 INFO mapreduce.Job:  map 67% reduce 0%
17/03/15 19:20:45 INFO mapreduce.Job:  map 100% reduce 0%
17/03/15 19:21:00 INFO mapreduce.Job:  map 100% reduce 100%
17/03/15 19:21:01 INFO mapreduce.Job: Job job_1488988448355_1183 completed successfully
17/03/15 19:21:01 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1080
		FILE: Number of bytes written=197254
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2291507817
		HDFS: Number of bytes written=36
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=1974516
		Total time spent by all reduces in occupied slots (ms)=26516
		Total time spent by all map tasks (ms)=493629
		Total time spent by all reduce tasks (ms)=6629
		Total vcore-seconds taken by all map tasks=493629
		Total vcore-seconds taken by all reduce tasks=6629
		Total megabyte-seconds taken by all map tasks=2021904384
		Total megabyte-seconds taken by all reduce tasks=27152384
	Map-Reduce Framework
		Map input records=80991273
		Map output records=74324416
		Map output bytes=668919744
		Map output materialized bytes=43
		Input split bytes=153
		Combine input records=74324440
		Combine output records=26
		Reduce input groups=2
		Reduce shuffle bytes=43
		Reduce input records=2
		Reduce output records=2
		Spilled Records=43
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=2779
		CPU time spent (ms)=260240
		Physical memory (bytes) snapshot=1116205056
		Virtual memory (bytes) snapshot=7831945216
		Total committed heap usage (bytes)=713555968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2291507664
	File Output Format Counters 
		Bytes Written=36
