17/03/18 14:55:26 INFO client.RMProxy: Connecting to ResourceManager at euca-192-168-166-50.eucalyptus.internal/192.168.166.50:8032
17/03/18 14:55:27 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/03/18 14:55:28 INFO input.FileInputFormat: Total input paths to process : 1
17/03/18 14:55:28 INFO mapreduce.JobSubmitter: number of splits:5
17/03/18 14:55:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1488988448355_2463
17/03/18 14:55:29 INFO impl.YarnClientImpl: Submitted application application_1488988448355_2463
17/03/18 14:55:29 INFO mapreduce.Job: The url to track the job: http://euca-192-168-166-50.eucalyptus.internal:8088/proxy/application_1488988448355_2463/
17/03/18 14:55:29 INFO mapreduce.Job: Running job: job_1488988448355_2463
17/03/18 15:30:58 INFO mapreduce.Job: Job job_1488988448355_2463 running in uber mode : false
17/03/18 15:30:58 INFO mapreduce.Job:  map 0% reduce 0%
17/03/18 15:38:06 INFO mapreduce.Job:  map 1% reduce 0%
17/03/18 15:38:09 INFO mapreduce.Job:  map 2% reduce 0%
17/03/18 15:38:12 INFO mapreduce.Job:  map 3% reduce 0%
17/03/18 15:38:16 INFO mapreduce.Job:  map 4% reduce 0%
17/03/18 15:38:19 INFO mapreduce.Job:  map 5% reduce 0%
17/03/18 15:38:22 INFO mapreduce.Job:  map 6% reduce 0%
17/03/18 15:38:25 INFO mapreduce.Job:  map 7% reduce 0%
17/03/18 15:38:29 INFO mapreduce.Job:  map 8% reduce 0%
17/03/18 15:38:32 INFO mapreduce.Job:  map 9% reduce 0%
17/03/18 15:38:36 INFO mapreduce.Job:  map 10% reduce 0%
17/03/18 15:38:39 INFO mapreduce.Job:  map 11% reduce 0%
17/03/18 15:38:42 INFO mapreduce.Job:  map 12% reduce 0%
17/03/18 15:38:46 INFO mapreduce.Job:  map 13% reduce 0%
17/03/18 15:38:49 INFO mapreduce.Job:  map 14% reduce 0%
17/03/18 15:38:52 INFO mapreduce.Job:  map 15% reduce 0%
17/03/18 15:38:56 INFO mapreduce.Job:  map 16% reduce 0%
17/03/18 15:38:59 INFO mapreduce.Job:  map 17% reduce 0%
17/03/18 15:39:02 INFO mapreduce.Job:  map 18% reduce 0%
17/03/18 15:39:05 INFO mapreduce.Job:  map 19% reduce 0%
17/03/18 15:39:08 INFO mapreduce.Job:  map 20% reduce 0%
17/03/18 15:39:11 INFO mapreduce.Job:  map 21% reduce 0%
17/03/18 15:39:14 INFO mapreduce.Job:  map 22% reduce 0%
17/03/18 15:39:18 INFO mapreduce.Job:  map 23% reduce 0%
17/03/18 15:39:22 INFO mapreduce.Job:  map 24% reduce 0%
17/03/18 15:39:25 INFO mapreduce.Job:  map 25% reduce 0%
17/03/18 15:39:28 INFO mapreduce.Job:  map 26% reduce 0%
17/03/18 15:39:31 INFO mapreduce.Job:  map 27% reduce 0%
17/03/18 15:39:34 INFO mapreduce.Job:  map 28% reduce 0%
17/03/18 15:39:37 INFO mapreduce.Job:  map 29% reduce 0%
17/03/18 15:39:40 INFO mapreduce.Job:  map 30% reduce 0%
17/03/18 15:39:44 INFO mapreduce.Job:  map 31% reduce 0%
17/03/18 15:39:47 INFO mapreduce.Job:  map 32% reduce 0%
17/03/18 15:39:49 INFO mapreduce.Job:  map 33% reduce 0%
17/03/18 15:39:53 INFO mapreduce.Job:  map 34% reduce 0%
17/03/18 15:39:55 INFO mapreduce.Job:  map 35% reduce 0%
17/03/18 15:39:58 INFO mapreduce.Job:  map 36% reduce 0%
17/03/18 15:40:01 INFO mapreduce.Job:  map 37% reduce 0%
17/03/18 15:40:04 INFO mapreduce.Job:  map 38% reduce 0%
17/03/18 15:40:06 INFO mapreduce.Job:  map 39% reduce 0%
17/03/18 15:40:09 INFO mapreduce.Job:  map 40% reduce 0%
17/03/18 15:40:11 INFO mapreduce.Job:  map 41% reduce 0%
17/03/18 15:40:14 INFO mapreduce.Job:  map 42% reduce 0%
17/03/18 15:40:17 INFO mapreduce.Job:  map 43% reduce 0%
17/03/18 15:40:20 INFO mapreduce.Job:  map 44% reduce 0%
17/03/18 15:40:23 INFO mapreduce.Job:  map 45% reduce 0%
17/03/18 15:40:26 INFO mapreduce.Job:  map 46% reduce 0%
17/03/18 15:40:29 INFO mapreduce.Job:  map 47% reduce 0%
17/03/18 15:40:32 INFO mapreduce.Job:  map 48% reduce 0%
17/03/18 15:40:33 INFO mapreduce.Job:  map 55% reduce 0%
17/03/18 15:40:38 INFO mapreduce.Job:  map 56% reduce 0%
17/03/18 15:40:41 INFO mapreduce.Job:  map 57% reduce 0%
17/03/18 15:40:45 INFO mapreduce.Job:  map 58% reduce 0%
17/03/18 15:40:50 INFO mapreduce.Job:  map 59% reduce 0%
17/03/18 15:40:54 INFO mapreduce.Job:  map 60% reduce 0%
17/03/18 15:40:55 INFO mapreduce.Job:  map 60% reduce 7%
17/03/18 15:40:57 INFO mapreduce.Job:  map 61% reduce 7%
17/03/18 15:41:02 INFO mapreduce.Job:  map 62% reduce 7%
17/03/18 15:41:07 INFO mapreduce.Job:  map 63% reduce 7%
17/03/18 15:41:10 INFO mapreduce.Job:  map 64% reduce 7%
17/03/18 15:41:15 INFO mapreduce.Job:  map 65% reduce 7%
17/03/18 15:41:19 INFO mapreduce.Job:  map 66% reduce 7%
17/03/18 15:41:25 INFO mapreduce.Job:  map 67% reduce 7%
17/03/18 15:41:28 INFO mapreduce.Job:  map 68% reduce 7%
17/03/18 15:41:32 INFO mapreduce.Job:  map 75% reduce 7%
17/03/18 15:41:34 INFO mapreduce.Job:  map 76% reduce 7%
17/03/18 15:41:35 INFO mapreduce.Job:  map 82% reduce 13%
17/03/18 15:41:37 INFO mapreduce.Job:  map 83% reduce 13%
17/03/18 15:41:38 INFO mapreduce.Job:  map 83% reduce 20%
17/03/18 15:41:46 INFO mapreduce.Job:  map 84% reduce 20%
17/03/18 15:41:50 INFO mapreduce.Job:  map 91% reduce 20%
17/03/18 15:41:53 INFO mapreduce.Job:  map 91% reduce 27%
17/03/18 15:42:10 INFO mapreduce.Job:  map 92% reduce 27%
17/03/18 15:42:31 INFO mapreduce.Job:  map 93% reduce 27%
17/03/18 15:42:50 INFO mapreduce.Job:  map 100% reduce 27%
17/03/18 15:42:52 INFO mapreduce.Job:  map 100% reduce 100%
17/03/18 15:42:52 INFO mapreduce.Job: Job job_1488988448355_2463 completed successfully
17/03/18 15:42:53 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=310
		FILE: Number of bytes written=588971
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=622400348
		HDFS: Number of bytes written=9
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=4
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=4870536
		Total time spent by all reduces in occupied slots (ms)=505204
		Total time spent by all map tasks (ms)=1217634
		Total time spent by all reduce tasks (ms)=126301
		Total vcore-seconds taken by all map tasks=1217634
		Total vcore-seconds taken by all reduce tasks=126301
		Total megabyte-seconds taken by all map tasks=4987428864
		Total megabyte-seconds taken by all reduce tasks=517328896
	Map-Reduce Framework
		Map input records=39300822
		Map output records=36931296
		Map output bytes=332381664
		Map output materialized bytes=96
		Input split bytes=720
		Combine input records=36931308
		Combine output records=18
		Reduce input groups=1
		Reduce shuffle bytes=96
		Reduce input records=6
		Reduce output records=1
		Spilled Records=26
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=5759
		CPU time spent (ms)=729980
		Physical memory (bytes) snapshot=3816214528
		Virtual memory (bytes) snapshot=23465345024
		Total committed heap usage (bytes)=3015180288
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=622399628
	File Output Format Counters 
		Bytes Written=9
