17/03/15 22:05:43 INFO client.RMProxy: Connecting to ResourceManager at euca-192-168-166-50.eucalyptus.internal/192.168.166.50:8032
17/03/15 22:05:44 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/03/15 22:05:44 INFO input.FileInputFormat: Total input paths to process : 1
17/03/15 22:05:45 INFO mapreduce.JobSubmitter: number of splits:10
17/03/15 22:05:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1488988448355_1240
17/03/15 22:05:46 INFO impl.YarnClientImpl: Submitted application application_1488988448355_1240
17/03/15 22:05:46 INFO mapreduce.Job: The url to track the job: http://euca-192-168-166-50.eucalyptus.internal:8088/proxy/application_1488988448355_1240/
17/03/15 22:05:46 INFO mapreduce.Job: Running job: job_1488988448355_1240
17/03/16 00:46:08 INFO mapreduce.Job: Job job_1488988448355_1240 running in uber mode : false
17/03/16 00:46:08 INFO mapreduce.Job:  map 0% reduce 0%
17/03/16 00:57:36 INFO mapreduce.Job:  map 1% reduce 0%
17/03/16 00:57:45 INFO mapreduce.Job:  map 2% reduce 0%
17/03/16 00:57:54 INFO mapreduce.Job:  map 3% reduce 0%
17/03/16 00:58:03 INFO mapreduce.Job:  map 4% reduce 0%
17/03/16 00:58:12 INFO mapreduce.Job:  map 5% reduce 0%
17/03/16 00:58:21 INFO mapreduce.Job:  map 6% reduce 0%
17/03/16 00:58:30 INFO mapreduce.Job:  map 7% reduce 0%
17/03/16 00:58:40 INFO mapreduce.Job:  map 8% reduce 0%
17/03/16 00:58:49 INFO mapreduce.Job:  map 9% reduce 0%
17/03/16 00:58:57 INFO mapreduce.Job:  map 10% reduce 0%
17/03/16 00:59:04 INFO mapreduce.Job:  map 11% reduce 0%
17/03/16 00:59:13 INFO mapreduce.Job:  map 12% reduce 0%
17/03/16 00:59:22 INFO mapreduce.Job:  map 13% reduce 0%
17/03/16 00:59:31 INFO mapreduce.Job:  map 14% reduce 0%
17/03/16 00:59:37 INFO mapreduce.Job:  map 15% reduce 0%
17/03/16 00:59:46 INFO mapreduce.Job:  map 16% reduce 0%
17/03/16 00:59:55 INFO mapreduce.Job:  map 17% reduce 0%
17/03/16 01:00:04 INFO mapreduce.Job:  map 18% reduce 0%
17/03/16 01:00:11 INFO mapreduce.Job:  map 22% reduce 0%
17/03/16 01:00:21 INFO mapreduce.Job:  map 23% reduce 0%
17/03/16 01:00:29 INFO mapreduce.Job:  map 24% reduce 0%
17/03/16 01:00:33 INFO mapreduce.Job:  map 31% reduce 0%
17/03/16 01:00:51 INFO mapreduce.Job:  map 32% reduce 0%
17/03/16 01:01:02 INFO mapreduce.Job:  map 33% reduce 0%
17/03/16 01:01:11 INFO mapreduce.Job:  map 34% reduce 0%
17/03/16 01:01:17 INFO mapreduce.Job:  map 35% reduce 0%
17/03/16 01:01:19 INFO mapreduce.Job:  map 35% reduce 10%
17/03/16 01:01:23 INFO mapreduce.Job:  map 36% reduce 10%
17/03/16 01:01:29 INFO mapreduce.Job:  map 37% reduce 10%
17/03/16 01:01:33 INFO mapreduce.Job:  map 38% reduce 10%
17/03/16 01:01:38 INFO mapreduce.Job:  map 39% reduce 10%
17/03/16 01:01:42 INFO mapreduce.Job:  map 40% reduce 10%
17/03/16 01:01:46 INFO mapreduce.Job:  map 41% reduce 10%
17/03/16 01:01:50 INFO mapreduce.Job:  map 42% reduce 10%
17/03/16 01:01:53 INFO mapreduce.Job:  map 43% reduce 10%
17/03/16 01:01:56 INFO mapreduce.Job:  map 44% reduce 10%
17/03/16 01:02:00 INFO mapreduce.Job:  map 45% reduce 10%
17/03/16 01:02:03 INFO mapreduce.Job:  map 46% reduce 10%
17/03/16 01:02:07 INFO mapreduce.Job:  map 47% reduce 10%
17/03/16 01:02:11 INFO mapreduce.Job:  map 48% reduce 10%
17/03/16 01:02:14 INFO mapreduce.Job:  map 49% reduce 10%
17/03/16 01:02:18 INFO mapreduce.Job:  map 50% reduce 10%
17/03/16 01:02:23 INFO mapreduce.Job:  map 51% reduce 10%
17/03/16 01:02:26 INFO mapreduce.Job:  map 52% reduce 10%
17/03/16 01:02:30 INFO mapreduce.Job:  map 53% reduce 10%
17/03/16 01:02:34 INFO mapreduce.Job:  map 54% reduce 10%
17/03/16 01:02:37 INFO mapreduce.Job:  map 58% reduce 10%
17/03/16 01:02:38 INFO mapreduce.Job:  map 58% reduce 13%
17/03/16 01:02:41 INFO mapreduce.Job:  map 59% reduce 13%
17/03/16 01:02:46 INFO mapreduce.Job:  map 60% reduce 13%
17/03/16 01:02:50 INFO mapreduce.Job:  map 61% reduce 13%
17/03/16 01:02:55 INFO mapreduce.Job:  map 62% reduce 13%
17/03/16 01:03:00 INFO mapreduce.Job:  map 63% reduce 13%
17/03/16 01:03:04 INFO mapreduce.Job:  map 64% reduce 13%
17/03/16 01:03:09 INFO mapreduce.Job:  map 65% reduce 13%
17/03/16 01:03:12 INFO mapreduce.Job:  map 66% reduce 13%
17/03/16 01:03:17 INFO mapreduce.Job:  map 67% reduce 13%
17/03/16 01:03:21 INFO mapreduce.Job:  map 68% reduce 13%
17/03/16 01:03:27 INFO mapreduce.Job:  map 69% reduce 13%
17/03/16 01:03:30 INFO mapreduce.Job:  map 70% reduce 13%
17/03/16 01:03:34 INFO mapreduce.Job:  map 71% reduce 13%
17/03/16 01:03:40 INFO mapreduce.Job:  map 72% reduce 13%
17/03/16 01:03:41 INFO mapreduce.Job:  map 75% reduce 13%
17/03/16 01:03:43 INFO mapreduce.Job:  map 76% reduce 13%
17/03/16 01:03:44 INFO mapreduce.Job:  map 76% reduce 17%
17/03/16 01:03:48 INFO mapreduce.Job:  map 77% reduce 17%
17/03/16 01:03:52 INFO mapreduce.Job:  map 81% reduce 17%
17/03/16 01:03:53 INFO mapreduce.Job:  map 81% reduce 20%
17/03/16 01:03:59 INFO mapreduce.Job:  map 82% reduce 20%
17/03/16 01:04:05 INFO mapreduce.Job:  map 83% reduce 20%
17/03/16 01:04:13 INFO mapreduce.Job:  map 84% reduce 20%
17/03/16 01:04:14 INFO mapreduce.Job:  map 87% reduce 23%
17/03/16 01:04:19 INFO mapreduce.Job:  map 88% reduce 23%
17/03/16 01:04:32 INFO mapreduce.Job:  map 89% reduce 23%
17/03/16 01:04:38 INFO mapreduce.Job:  map 92% reduce 23%
17/03/16 01:04:39 INFO mapreduce.Job:  map 96% reduce 27%
17/03/16 01:04:42 INFO mapreduce.Job:  map 96% reduce 30%
17/03/16 01:05:05 INFO mapreduce.Job:  map 97% reduce 30%
17/03/16 01:05:12 INFO mapreduce.Job:  map 100% reduce 30%
17/03/16 01:05:13 INFO mapreduce.Job:  map 100% reduce 87%
17/03/16 01:05:14 INFO mapreduce.Job:  map 100% reduce 100%
17/03/16 01:05:15 INFO mapreduce.Job: Job job_1488988448355_1240 completed successfully
17/03/16 01:05:15 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=1105
		FILE: Number of bytes written=1080580
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1315323792
		HDFS: Number of bytes written=18
		HDFS: Number of read operations=33
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=10
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=8467068
		Total time spent by all reduces in occupied slots (ms)=999360
		Total time spent by all map tasks (ms)=2116767
		Total time spent by all reduce tasks (ms)=249840
		Total vcore-seconds taken by all map tasks=2116767
		Total vcore-seconds taken by all reduce tasks=249840
		Total megabyte-seconds taken by all map tasks=8670277632
		Total megabyte-seconds taken by all reduce tasks=1023344640
	Map-Reduce Framework
		Map input records=80991273
		Map output records=74324416
		Map output bytes=668919744
		Map output materialized bytes=390
		Input split bytes=1540
		Combine input records=74324438
		Combine output records=36
		Reduce input groups=2
		Reduce shuffle bytes=390
		Reduce input records=14
		Reduce output records=2
		Spilled Records=56
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=9907
		CPU time spent (ms)=1373110
		Physical memory (bytes) snapshot=7457796096
		Virtual memory (bytes) snapshot=43064283136
		Total committed heap usage (bytes)=6814695424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1315322252
	File Output Format Counters 
		Bytes Written=18
