17/03/15 22:09:33 INFO client.RMProxy: Connecting to ResourceManager at euca-192-168-166-50.eucalyptus.internal/192.168.166.50:8032
17/03/15 22:09:34 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/03/15 22:09:35 INFO input.FileInputFormat: Total input paths to process : 1
17/03/15 22:09:36 INFO mapreduce.JobSubmitter: number of splits:1
17/03/15 22:09:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1488988448355_1248
17/03/15 22:09:36 INFO impl.YarnClientImpl: Submitted application application_1488988448355_1248
17/03/15 22:09:37 INFO mapreduce.Job: The url to track the job: http://euca-192-168-166-50.eucalyptus.internal:8088/proxy/application_1488988448355_1248/
17/03/15 22:09:37 INFO mapreduce.Job: Running job: job_1488988448355_1248
17/03/16 01:28:21 INFO mapreduce.Job: Job job_1488988448355_1248 running in uber mode : false
17/03/16 01:28:21 INFO mapreduce.Job:  map 0% reduce 0%
17/03/16 01:30:52 INFO mapreduce.Job:  map 1% reduce 0%
17/03/16 01:31:02 INFO mapreduce.Job:  map 2% reduce 0%
17/03/16 01:31:11 INFO mapreduce.Job:  map 3% reduce 0%
17/03/16 01:31:17 INFO mapreduce.Job:  map 4% reduce 0%
17/03/16 01:31:29 INFO mapreduce.Job:  map 5% reduce 0%
17/03/16 01:31:35 INFO mapreduce.Job:  map 6% reduce 0%
17/03/16 01:31:44 INFO mapreduce.Job:  map 7% reduce 0%
17/03/16 01:31:53 INFO mapreduce.Job:  map 8% reduce 0%
17/03/16 01:32:02 INFO mapreduce.Job:  map 9% reduce 0%
17/03/16 01:32:08 INFO mapreduce.Job:  map 10% reduce 0%
17/03/16 01:32:14 INFO mapreduce.Job:  map 11% reduce 0%
17/03/16 01:32:24 INFO mapreduce.Job:  map 12% reduce 0%
17/03/16 01:32:34 INFO mapreduce.Job:  map 13% reduce 0%
17/03/16 01:32:49 INFO mapreduce.Job:  map 14% reduce 0%
17/03/16 01:33:04 INFO mapreduce.Job:  map 15% reduce 0%
17/03/16 01:33:16 INFO mapreduce.Job:  map 16% reduce 0%
17/03/16 01:33:34 INFO mapreduce.Job:  map 17% reduce 0%
17/03/16 01:34:01 INFO mapreduce.Job:  map 18% reduce 0%
17/03/16 01:34:13 INFO mapreduce.Job:  map 19% reduce 0%
17/03/16 01:34:25 INFO mapreduce.Job:  map 20% reduce 0%
17/03/16 01:34:40 INFO mapreduce.Job:  map 21% reduce 0%
17/03/16 01:35:01 INFO mapreduce.Job:  map 22% reduce 0%
17/03/16 01:35:13 INFO mapreduce.Job:  map 23% reduce 0%
17/03/16 01:35:19 INFO mapreduce.Job:  map 24% reduce 0%
17/03/16 01:35:28 INFO mapreduce.Job:  map 25% reduce 0%
17/03/16 01:35:43 INFO mapreduce.Job:  map 26% reduce 0%
17/03/16 01:35:58 INFO mapreduce.Job:  map 27% reduce 0%
17/03/16 01:36:23 INFO mapreduce.Job:  map 28% reduce 0%
17/03/16 01:36:32 INFO mapreduce.Job:  map 29% reduce 0%
17/03/16 01:36:50 INFO mapreduce.Job:  map 30% reduce 0%
17/03/16 01:37:00 INFO mapreduce.Job:  map 31% reduce 0%
17/03/16 01:37:09 INFO mapreduce.Job:  map 32% reduce 0%
17/03/16 01:37:15 INFO mapreduce.Job:  map 33% reduce 0%
17/03/16 01:37:21 INFO mapreduce.Job:  map 34% reduce 0%
17/03/16 01:37:30 INFO mapreduce.Job:  map 35% reduce 0%
17/03/16 01:37:36 INFO mapreduce.Job:  map 36% reduce 0%
17/03/16 01:37:45 INFO mapreduce.Job:  map 37% reduce 0%
17/03/16 01:38:03 INFO mapreduce.Job:  map 38% reduce 0%
17/03/16 01:38:12 INFO mapreduce.Job:  map 39% reduce 0%
17/03/16 01:38:21 INFO mapreduce.Job:  map 40% reduce 0%
17/03/16 01:38:30 INFO mapreduce.Job:  map 41% reduce 0%
17/03/16 01:38:42 INFO mapreduce.Job:  map 42% reduce 0%
17/03/16 01:38:54 INFO mapreduce.Job:  map 43% reduce 0%
17/03/16 01:39:00 INFO mapreduce.Job:  map 44% reduce 0%
17/03/16 01:39:09 INFO mapreduce.Job:  map 45% reduce 0%
17/03/16 01:39:15 INFO mapreduce.Job:  map 46% reduce 0%
17/03/16 01:39:24 INFO mapreduce.Job:  map 47% reduce 0%
17/03/16 01:39:39 INFO mapreduce.Job:  map 48% reduce 0%
17/03/16 01:39:57 INFO mapreduce.Job:  map 49% reduce 0%
17/03/16 01:40:15 INFO mapreduce.Job:  map 50% reduce 0%
17/03/16 01:40:35 INFO mapreduce.Job:  map 51% reduce 0%
17/03/16 01:41:05 INFO mapreduce.Job:  map 52% reduce 0%
17/03/16 01:41:23 INFO mapreduce.Job:  map 53% reduce 0%
17/03/16 01:41:44 INFO mapreduce.Job:  map 54% reduce 0%
17/03/16 01:42:11 INFO mapreduce.Job:  map 55% reduce 0%
17/03/16 01:42:41 INFO mapreduce.Job:  map 56% reduce 0%
17/03/16 01:43:11 INFO mapreduce.Job:  map 57% reduce 0%
17/03/16 01:43:23 INFO mapreduce.Job:  map 58% reduce 0%
17/03/16 01:43:38 INFO mapreduce.Job:  map 59% reduce 0%
17/03/16 01:43:59 INFO mapreduce.Job:  map 60% reduce 0%
17/03/16 01:44:11 INFO mapreduce.Job:  map 61% reduce 0%
17/03/16 01:44:26 INFO mapreduce.Job:  map 62% reduce 0%
17/03/16 01:44:42 INFO mapreduce.Job:  map 63% reduce 0%
17/03/16 01:45:03 INFO mapreduce.Job:  map 64% reduce 0%
17/03/16 01:45:12 INFO mapreduce.Job:  map 65% reduce 0%
17/03/16 01:45:30 INFO mapreduce.Job:  map 66% reduce 0%
17/03/16 01:45:45 INFO mapreduce.Job:  map 67% reduce 0%
17/03/16 01:45:47 INFO mapreduce.Job:  map 100% reduce 0%
17/03/16 01:45:59 INFO mapreduce.Job:  map 100% reduce 100%
17/03/16 01:46:00 INFO mapreduce.Job: Job job_1488988448355_1248 completed successfully
17/03/16 01:46:00 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=2099
		FILE: Number of bytes written=198290
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4679739716
		HDFS: Number of bytes written=36
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3621600
		Total time spent by all reduces in occupied slots (ms)=32148
		Total time spent by all map tasks (ms)=905400
		Total time spent by all reduce tasks (ms)=8037
		Total vcore-seconds taken by all map tasks=905400
		Total vcore-seconds taken by all reduce tasks=8037
		Total megabyte-seconds taken by all map tasks=3708518400
		Total megabyte-seconds taken by all reduce tasks=32919552
	Map-Reduce Framework
		Map input records=163661993
		Map output records=148281528
		Map output bytes=1334533752
		Map output materialized bytes=52
		Input split bytes=148
		Combine input records=148281576
		Combine output records=52
		Reduce input groups=4
		Reduce shuffle bytes=52
		Reduce input records=4
		Reduce output records=4
		Spilled Records=95
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=4142
		CPU time spent (ms)=518150
		Physical memory (bytes) snapshot=1095065600
		Virtual memory (bytes) snapshot=7840350208
		Total committed heap usage (bytes)=789577728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4679739568
	File Output Format Counters 
		Bytes Written=36
