17/03/18 15:03:39 INFO client.RMProxy: Connecting to ResourceManager at euca-192-168-166-50.eucalyptus.internal/192.168.166.50:8032
17/03/18 15:03:40 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/03/18 15:03:40 INFO input.FileInputFormat: Total input paths to process : 1
17/03/18 15:03:41 INFO mapreduce.JobSubmitter: number of splits:10
17/03/18 15:03:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1488988448355_2473
17/03/18 15:03:42 INFO impl.YarnClientImpl: Submitted application application_1488988448355_2473
17/03/18 15:03:42 INFO mapreduce.Job: The url to track the job: http://euca-192-168-166-50.eucalyptus.internal:8088/proxy/application_1488988448355_2473/
17/03/18 15:03:42 INFO mapreduce.Job: Running job: job_1488988448355_2473
17/03/18 15:52:45 INFO mapreduce.Job: Job job_1488988448355_2473 running in uber mode : false
17/03/18 15:52:45 INFO mapreduce.Job:  map 0% reduce 0%
17/03/18 16:20:24 INFO mapreduce.Job:  map 1% reduce 0%
17/03/18 16:20:45 INFO mapreduce.Job:  map 2% reduce 0%
17/03/18 16:21:09 INFO mapreduce.Job:  map 3% reduce 0%
17/03/18 16:21:21 INFO mapreduce.Job:  map 4% reduce 0%
17/03/18 16:21:33 INFO mapreduce.Job:  map 5% reduce 0%
17/03/18 16:21:42 INFO mapreduce.Job:  map 6% reduce 0%
17/03/18 16:21:49 INFO mapreduce.Job:  map 7% reduce 0%
17/03/18 16:21:58 INFO mapreduce.Job:  map 8% reduce 0%
17/03/18 16:22:07 INFO mapreduce.Job:  map 9% reduce 0%
17/03/18 16:22:14 INFO mapreduce.Job:  map 10% reduce 0%
17/03/18 16:22:20 INFO mapreduce.Job:  map 11% reduce 0%
17/03/18 16:22:26 INFO mapreduce.Job:  map 12% reduce 0%
17/03/18 16:22:31 INFO mapreduce.Job:  map 13% reduce 0%
17/03/18 16:22:38 INFO mapreduce.Job:  map 14% reduce 0%
17/03/18 16:22:44 INFO mapreduce.Job:  map 15% reduce 0%
17/03/18 16:22:46 INFO mapreduce.Job:  map 18% reduce 0%
17/03/18 16:22:49 INFO mapreduce.Job:  map 19% reduce 0%
17/03/18 16:22:54 INFO mapreduce.Job:  map 23% reduce 0%
17/03/18 16:23:02 INFO mapreduce.Job:  map 24% reduce 0%
17/03/18 16:23:07 INFO mapreduce.Job:  map 24% reduce 7%
17/03/18 16:23:12 INFO mapreduce.Job:  map 25% reduce 7%
17/03/18 16:23:22 INFO mapreduce.Job:  map 26% reduce 7%
17/03/18 16:23:30 INFO mapreduce.Job:  map 27% reduce 7%
17/03/18 16:23:37 INFO mapreduce.Job:  map 28% reduce 7%
17/03/18 16:23:43 INFO mapreduce.Job:  map 29% reduce 7%
17/03/18 16:23:48 INFO mapreduce.Job:  map 30% reduce 7%
17/03/18 16:23:53 INFO mapreduce.Job:  map 31% reduce 7%
17/03/18 16:23:58 INFO mapreduce.Job:  map 32% reduce 7%
17/03/18 16:24:03 INFO mapreduce.Job:  map 33% reduce 7%
17/03/18 16:24:06 INFO mapreduce.Job:  map 34% reduce 7%
17/03/18 16:24:09 INFO mapreduce.Job:  map 35% reduce 7%
17/03/18 16:24:12 INFO mapreduce.Job:  map 36% reduce 7%
17/03/18 16:24:15 INFO mapreduce.Job:  map 37% reduce 7%
17/03/18 16:24:19 INFO mapreduce.Job:  map 38% reduce 7%
17/03/18 16:24:21 INFO mapreduce.Job:  map 42% reduce 7%
17/03/18 16:24:23 INFO mapreduce.Job:  map 42% reduce 10%
17/03/18 16:24:26 INFO mapreduce.Job:  map 43% reduce 10%
17/03/18 16:24:30 INFO mapreduce.Job:  map 44% reduce 10%
17/03/18 16:24:33 INFO mapreduce.Job:  map 45% reduce 10%
17/03/18 16:24:38 INFO mapreduce.Job:  map 46% reduce 10%
17/03/18 16:24:42 INFO mapreduce.Job:  map 47% reduce 10%
17/03/18 16:24:45 INFO mapreduce.Job:  map 48% reduce 10%
17/03/18 16:24:50 INFO mapreduce.Job:  map 49% reduce 10%
17/03/18 16:24:54 INFO mapreduce.Job:  map 50% reduce 10%
17/03/18 16:25:00 INFO mapreduce.Job:  map 51% reduce 10%
17/03/18 16:25:04 INFO mapreduce.Job:  map 52% reduce 10%
17/03/18 16:25:10 INFO mapreduce.Job:  map 53% reduce 10%
17/03/18 16:25:15 INFO mapreduce.Job:  map 54% reduce 10%
17/03/18 16:25:19 INFO mapreduce.Job:  map 55% reduce 10%
17/03/18 16:25:23 INFO mapreduce.Job:  map 56% reduce 10%
17/03/18 16:25:27 INFO mapreduce.Job:  map 57% reduce 10%
17/03/18 16:25:31 INFO mapreduce.Job:  map 58% reduce 10%
17/03/18 16:25:35 INFO mapreduce.Job:  map 59% reduce 10%
17/03/18 16:25:40 INFO mapreduce.Job:  map 60% reduce 10%
17/03/18 16:25:44 INFO mapreduce.Job:  map 61% reduce 10%
17/03/18 16:25:48 INFO mapreduce.Job:  map 62% reduce 10%
17/03/18 16:25:53 INFO mapreduce.Job:  map 63% reduce 10%
17/03/18 16:25:56 INFO mapreduce.Job:  map 64% reduce 10%
17/03/18 16:26:01 INFO mapreduce.Job:  map 65% reduce 10%
17/03/18 16:26:04 INFO mapreduce.Job:  map 68% reduce 10%
17/03/18 16:26:05 INFO mapreduce.Job:  map 69% reduce 10%
17/03/18 16:26:06 INFO mapreduce.Job:  map 69% reduce 13%
17/03/18 16:26:10 INFO mapreduce.Job:  map 70% reduce 13%
17/03/18 16:26:16 INFO mapreduce.Job:  map 71% reduce 13%
17/03/18 16:26:21 INFO mapreduce.Job:  map 75% reduce 13%
17/03/18 16:26:24 INFO mapreduce.Job:  map 75% reduce 17%
17/03/18 16:26:25 INFO mapreduce.Job:  map 76% reduce 17%
17/03/18 16:26:30 INFO mapreduce.Job:  map 77% reduce 17%
17/03/18 16:26:36 INFO mapreduce.Job:  map 81% reduce 17%
17/03/18 16:26:39 INFO mapreduce.Job:  map 81% reduce 20%
17/03/18 16:26:43 INFO mapreduce.Job:  map 82% reduce 20%
17/03/18 16:26:51 INFO mapreduce.Job:  map 83% reduce 20%
17/03/18 16:27:00 INFO mapreduce.Job:  map 84% reduce 20%
17/03/18 16:27:08 INFO mapreduce.Job:  map 85% reduce 20%
17/03/18 16:27:16 INFO mapreduce.Job:  map 86% reduce 20%
17/03/18 16:27:21 INFO mapreduce.Job:  map 89% reduce 20%
17/03/18 16:27:22 INFO mapreduce.Job:  map 90% reduce 20%
17/03/18 16:27:24 INFO mapreduce.Job:  map 93% reduce 23%
17/03/18 16:27:27 INFO mapreduce.Job:  map 97% reduce 27%
17/03/18 16:27:28 INFO mapreduce.Job:  map 100% reduce 27%
17/03/18 16:27:29 INFO mapreduce.Job:  map 100% reduce 100%
17/03/18 16:27:29 INFO mapreduce.Job: Job job_1488988448355_2473 completed successfully
17/03/18 16:27:29 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=630
		FILE: Number of bytes written=1080232
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1315323792
		HDFS: Number of bytes written=18
		HDFS: Number of read operations=33
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=14
		Launched reduce tasks=1
		Data-local map tasks=10
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=8812856
		Total time spent by all reduces in occupied slots (ms)=1080940
		Total time spent by all map tasks (ms)=2203214
		Total time spent by all reduce tasks (ms)=270235
		Total vcore-seconds taken by all map tasks=2203214
		Total vcore-seconds taken by all reduce tasks=270235
		Total megabyte-seconds taken by all map tasks=9024364544
		Total megabyte-seconds taken by all reduce tasks=1106882560
	Map-Reduce Framework
		Map input records=80991273
		Map output records=74324416
		Map output bytes=668919744
		Map output materialized bytes=214
		Input split bytes=1540
		Combine input records=74324438
		Combine output records=36
		Reduce input groups=2
		Reduce shuffle bytes=214
		Reduce input records=14
		Reduce output records=2
		Spilled Records=56
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=8970
		CPU time spent (ms)=1420550
		Physical memory (bytes) snapshot=8077717504
		Virtual memory (bytes) snapshot=43047002112
		Total committed heap usage (bytes)=7152336896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1315322252
	File Output Format Counters 
		Bytes Written=18
