17/03/18 14:58:25 INFO client.RMProxy: Connecting to ResourceManager at euca-192-168-166-50.eucalyptus.internal/192.168.166.50:8032
17/03/18 14:58:26 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/03/18 14:58:26 INFO input.FileInputFormat: Total input paths to process : 1
17/03/18 14:58:27 INFO mapreduce.JobSubmitter: number of splits:1
17/03/18 14:58:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1488988448355_2465
17/03/18 14:58:28 INFO impl.YarnClientImpl: Submitted application application_1488988448355_2465
17/03/18 14:58:28 INFO mapreduce.Job: The url to track the job: http://euca-192-168-166-50.eucalyptus.internal:8088/proxy/application_1488988448355_2465/
17/03/18 14:58:28 INFO mapreduce.Job: Running job: job_1488988448355_2465
17/03/18 15:37:57 INFO mapreduce.Job: Job job_1488988448355_2465 running in uber mode : false
17/03/18 15:37:57 INFO mapreduce.Job:  map 0% reduce 0%
17/03/18 15:38:08 INFO mapreduce.Job:  map 1% reduce 0%
17/03/18 15:38:11 INFO mapreduce.Job:  map 2% reduce 0%
17/03/18 15:38:14 INFO mapreduce.Job:  map 3% reduce 0%
17/03/18 15:38:17 INFO mapreduce.Job:  map 4% reduce 0%
17/03/18 15:38:20 INFO mapreduce.Job:  map 5% reduce 0%
17/03/18 15:38:27 INFO mapreduce.Job:  map 6% reduce 0%
17/03/18 15:38:31 INFO mapreduce.Job:  map 7% reduce 0%
17/03/18 15:38:34 INFO mapreduce.Job:  map 8% reduce 0%
17/03/18 15:38:40 INFO mapreduce.Job:  map 9% reduce 0%
17/03/18 15:38:43 INFO mapreduce.Job:  map 10% reduce 0%
17/03/18 15:38:46 INFO mapreduce.Job:  map 11% reduce 0%
17/03/18 15:38:49 INFO mapreduce.Job:  map 12% reduce 0%
17/03/18 15:38:52 INFO mapreduce.Job:  map 13% reduce 0%
17/03/18 15:38:58 INFO mapreduce.Job:  map 14% reduce 0%
17/03/18 15:39:01 INFO mapreduce.Job:  map 15% reduce 0%
17/03/18 15:39:04 INFO mapreduce.Job:  map 16% reduce 0%
17/03/18 15:39:07 INFO mapreduce.Job:  map 17% reduce 0%
17/03/18 15:39:10 INFO mapreduce.Job:  map 18% reduce 0%
17/03/18 15:39:13 INFO mapreduce.Job:  map 19% reduce 0%
17/03/18 15:39:19 INFO mapreduce.Job:  map 20% reduce 0%
17/03/18 15:39:22 INFO mapreduce.Job:  map 21% reduce 0%
17/03/18 15:39:25 INFO mapreduce.Job:  map 22% reduce 0%
17/03/18 15:39:28 INFO mapreduce.Job:  map 23% reduce 0%
17/03/18 15:39:31 INFO mapreduce.Job:  map 24% reduce 0%
17/03/18 15:39:34 INFO mapreduce.Job:  map 25% reduce 0%
17/03/18 15:39:37 INFO mapreduce.Job:  map 26% reduce 0%
17/03/18 15:39:40 INFO mapreduce.Job:  map 27% reduce 0%
17/03/18 15:39:43 INFO mapreduce.Job:  map 28% reduce 0%
17/03/18 15:39:46 INFO mapreduce.Job:  map 29% reduce 0%
17/03/18 15:39:52 INFO mapreduce.Job:  map 30% reduce 0%
17/03/18 15:39:55 INFO mapreduce.Job:  map 32% reduce 0%
17/03/18 15:40:01 INFO mapreduce.Job:  map 33% reduce 0%
17/03/18 15:40:04 INFO mapreduce.Job:  map 34% reduce 0%
17/03/18 15:40:07 INFO mapreduce.Job:  map 35% reduce 0%
17/03/18 15:40:10 INFO mapreduce.Job:  map 36% reduce 0%
17/03/18 15:40:13 INFO mapreduce.Job:  map 37% reduce 0%
17/03/18 15:40:19 INFO mapreduce.Job:  map 38% reduce 0%
17/03/18 15:40:22 INFO mapreduce.Job:  map 39% reduce 0%
17/03/18 15:40:25 INFO mapreduce.Job:  map 40% reduce 0%
17/03/18 15:40:31 INFO mapreduce.Job:  map 41% reduce 0%
17/03/18 15:40:34 INFO mapreduce.Job:  map 42% reduce 0%
17/03/18 15:40:37 INFO mapreduce.Job:  map 43% reduce 0%
17/03/18 15:40:40 INFO mapreduce.Job:  map 44% reduce 0%
17/03/18 15:40:43 INFO mapreduce.Job:  map 45% reduce 0%
17/03/18 15:40:49 INFO mapreduce.Job:  map 46% reduce 0%
17/03/18 15:40:52 INFO mapreduce.Job:  map 47% reduce 0%
17/03/18 15:40:55 INFO mapreduce.Job:  map 48% reduce 0%
17/03/18 15:40:58 INFO mapreduce.Job:  map 49% reduce 0%
17/03/18 15:41:01 INFO mapreduce.Job:  map 50% reduce 0%
17/03/18 15:41:04 INFO mapreduce.Job:  map 51% reduce 0%
17/03/18 15:41:07 INFO mapreduce.Job:  map 52% reduce 0%
17/03/18 15:41:11 INFO mapreduce.Job:  map 53% reduce 0%
17/03/18 15:41:14 INFO mapreduce.Job:  map 54% reduce 0%
17/03/18 15:41:17 INFO mapreduce.Job:  map 55% reduce 0%
17/03/18 15:41:20 INFO mapreduce.Job:  map 56% reduce 0%
17/03/18 15:41:23 INFO mapreduce.Job:  map 57% reduce 0%
17/03/18 15:41:26 INFO mapreduce.Job:  map 58% reduce 0%
17/03/18 15:41:29 INFO mapreduce.Job:  map 59% reduce 0%
17/03/18 15:41:32 INFO mapreduce.Job:  map 60% reduce 0%
17/03/18 15:41:35 INFO mapreduce.Job:  map 61% reduce 0%
17/03/18 15:41:38 INFO mapreduce.Job:  map 62% reduce 0%
17/03/18 15:41:44 INFO mapreduce.Job:  map 63% reduce 0%
17/03/18 15:41:47 INFO mapreduce.Job:  map 64% reduce 0%
17/03/18 15:41:50 INFO mapreduce.Job:  map 65% reduce 0%
17/03/18 15:41:53 INFO mapreduce.Job:  map 66% reduce 0%
17/03/18 15:41:56 INFO mapreduce.Job:  map 100% reduce 0%
17/03/18 15:42:16 INFO mapreduce.Job:  map 100% reduce 100%
17/03/18 15:42:17 INFO mapreduce.Job: Job job_1488988448355_2465 completed successfully
17/03/18 15:42:17 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=607
		FILE: Number of bytes written=196808
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2291507817
		HDFS: Number of bytes written=18
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=943732
		Total time spent by all reduces in occupied slots (ms)=35808
		Total time spent by all map tasks (ms)=235933
		Total time spent by all reduce tasks (ms)=8952
		Total vcore-seconds taken by all map tasks=235933
		Total vcore-seconds taken by all reduce tasks=8952
		Total megabyte-seconds taken by all map tasks=966381568
		Total megabyte-seconds taken by all reduce tasks=36667392
	Map-Reduce Framework
		Map input records=80991273
		Map output records=74324416
		Map output bytes=668919744
		Map output materialized bytes=28
		Input split bytes=153
		Combine input records=74324440
		Combine output records=26
		Reduce input groups=2
		Reduce shuffle bytes=28
		Reduce input records=2
		Reduce output records=2
		Spilled Records=43
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=1535
		CPU time spent (ms)=259810
		Physical memory (bytes) snapshot=1126023168
		Virtual memory (bytes) snapshot=7828627456
		Total committed heap usage (bytes)=607649792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2291507664
	File Output Format Counters 
		Bytes Written=18
