17/03/15 19:06:32 INFO client.RMProxy: Connecting to ResourceManager at euca-192-168-166-50.eucalyptus.internal/192.168.166.50:8032
17/03/15 19:06:33 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/03/15 19:06:34 INFO input.FileInputFormat: Total input paths to process : 1
17/03/15 19:06:35 INFO mapreduce.JobSubmitter: number of splits:1
17/03/15 19:06:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1488988448355_1190
17/03/15 19:06:35 INFO impl.YarnClientImpl: Submitted application application_1488988448355_1190
17/03/15 19:06:35 INFO mapreduce.Job: The url to track the job: http://euca-192-168-166-50.eucalyptus.internal:8088/proxy/application_1488988448355_1190/
17/03/15 19:06:35 INFO mapreduce.Job: Running job: job_1488988448355_1190
17/03/15 19:45:12 INFO mapreduce.Job: Job job_1488988448355_1190 running in uber mode : false
17/03/15 19:45:12 INFO mapreduce.Job:  map 0% reduce 0%
17/03/15 19:45:57 INFO mapreduce.Job:  map 1% reduce 0%
17/03/15 19:46:48 INFO mapreduce.Job:  map 2% reduce 0%
17/03/15 19:47:36 INFO mapreduce.Job:  map 3% reduce 0%
17/03/15 19:48:00 INFO mapreduce.Job:  map 4% reduce 0%
17/03/15 19:48:16 INFO mapreduce.Job:  map 5% reduce 0%
17/03/15 19:48:32 INFO mapreduce.Job:  map 6% reduce 0%
17/03/15 19:48:44 INFO mapreduce.Job:  map 7% reduce 0%
17/03/15 19:48:59 INFO mapreduce.Job:  map 8% reduce 0%
17/03/15 19:49:12 INFO mapreduce.Job:  map 9% reduce 0%
17/03/15 19:49:27 INFO mapreduce.Job:  map 10% reduce 0%
17/03/15 19:49:39 INFO mapreduce.Job:  map 11% reduce 0%
17/03/15 19:49:51 INFO mapreduce.Job:  map 12% reduce 0%
17/03/15 19:50:03 INFO mapreduce.Job:  map 13% reduce 0%
17/03/15 19:50:18 INFO mapreduce.Job:  map 14% reduce 0%
17/03/15 19:50:34 INFO mapreduce.Job:  map 15% reduce 0%
17/03/15 19:50:46 INFO mapreduce.Job:  map 16% reduce 0%
17/03/15 19:51:01 INFO mapreduce.Job:  map 17% reduce 0%
17/03/15 19:51:19 INFO mapreduce.Job:  map 18% reduce 0%
17/03/15 19:51:35 INFO mapreduce.Job:  map 19% reduce 0%
17/03/15 19:51:50 INFO mapreduce.Job:  map 20% reduce 0%
17/03/15 19:52:03 INFO mapreduce.Job:  map 21% reduce 0%
17/03/15 19:52:18 INFO mapreduce.Job:  map 22% reduce 0%
17/03/15 19:52:34 INFO mapreduce.Job:  map 23% reduce 0%
17/03/15 19:52:49 INFO mapreduce.Job:  map 24% reduce 0%
17/03/15 19:53:25 INFO mapreduce.Job:  map 25% reduce 0%
17/03/15 19:54:04 INFO mapreduce.Job:  map 26% reduce 0%
17/03/15 19:54:49 INFO mapreduce.Job:  map 27% reduce 0%
17/03/15 19:55:28 INFO mapreduce.Job:  map 28% reduce 0%
17/03/15 19:56:11 INFO mapreduce.Job:  map 29% reduce 0%
17/03/15 19:56:50 INFO mapreduce.Job:  map 30% reduce 0%
17/03/15 19:57:08 INFO mapreduce.Job:  map 31% reduce 0%
17/03/15 19:58:06 INFO mapreduce.Job:  map 32% reduce 0%
17/03/15 19:59:00 INFO mapreduce.Job:  map 33% reduce 0%
17/03/15 19:59:48 INFO mapreduce.Job:  map 34% reduce 0%
17/03/15 20:00:19 INFO mapreduce.Job:  map 35% reduce 0%
17/03/15 20:00:52 INFO mapreduce.Job:  map 36% reduce 0%
17/03/15 20:01:16 INFO mapreduce.Job:  map 37% reduce 0%
17/03/15 20:01:43 INFO mapreduce.Job:  map 38% reduce 0%
17/03/15 20:02:38 INFO mapreduce.Job:  map 39% reduce 0%
17/03/15 20:03:32 INFO mapreduce.Job:  map 40% reduce 0%
17/03/15 20:04:26 INFO mapreduce.Job:  map 41% reduce 0%
17/03/15 20:04:51 INFO mapreduce.Job:  map 42% reduce 0%
17/03/15 20:05:33 INFO mapreduce.Job:  map 43% reduce 0%
17/03/15 20:06:24 INFO mapreduce.Job:  map 44% reduce 0%
17/03/15 20:07:12 INFO mapreduce.Job:  map 45% reduce 0%
17/03/15 20:07:58 INFO mapreduce.Job:  map 46% reduce 0%
17/03/15 20:08:46 INFO mapreduce.Job:  map 47% reduce 0%
17/03/15 20:09:14 INFO mapreduce.Job:  map 48% reduce 0%
17/03/15 20:09:35 INFO mapreduce.Job:  map 49% reduce 0%
17/03/15 20:10:05 INFO mapreduce.Job:  map 50% reduce 0%
17/03/15 20:10:41 INFO mapreduce.Job:  map 51% reduce 0%
17/03/15 20:10:56 INFO mapreduce.Job:  map 52% reduce 0%
17/03/15 20:11:32 INFO mapreduce.Job:  map 53% reduce 0%
17/03/15 20:12:02 INFO mapreduce.Job:  map 54% reduce 0%
17/03/15 20:12:38 INFO mapreduce.Job:  map 55% reduce 0%
17/03/15 20:13:17 INFO mapreduce.Job:  map 56% reduce 0%
17/03/15 20:13:45 INFO mapreduce.Job:  map 57% reduce 0%
17/03/15 20:14:25 INFO mapreduce.Job:  map 58% reduce 0%
17/03/15 20:14:46 INFO mapreduce.Job:  map 59% reduce 0%
17/03/15 20:15:25 INFO mapreduce.Job:  map 60% reduce 0%
17/03/15 20:16:16 INFO mapreduce.Job:  map 61% reduce 0%
17/03/15 20:17:05 INFO mapreduce.Job:  map 62% reduce 0%
17/03/15 20:17:35 INFO mapreduce.Job:  map 63% reduce 0%
17/03/15 20:17:59 INFO mapreduce.Job:  map 64% reduce 0%
17/03/15 20:18:32 INFO mapreduce.Job:  map 65% reduce 0%
17/03/15 20:19:08 INFO mapreduce.Job:  map 66% reduce 0%
17/03/15 20:19:23 INFO mapreduce.Job:  map 67% reduce 0%
17/03/15 20:19:27 INFO mapreduce.Job:  map 100% reduce 0%
17/03/15 20:19:40 INFO mapreduce.Job:  map 100% reduce 100%
17/03/15 20:19:43 INFO mapreduce.Job: Job job_1488988448355_1190 completed successfully
17/03/15 20:19:44 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=2099
		FILE: Number of bytes written=198272
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4679739716
		HDFS: Number of bytes written=46
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=8207408
		Total time spent by all reduces in occupied slots (ms)=27408
		Total time spent by all map tasks (ms)=2051852
		Total time spent by all reduce tasks (ms)=6852
		Total vcore-seconds taken by all map tasks=2051852
		Total vcore-seconds taken by all reduce tasks=6852
		Total megabyte-seconds taken by all map tasks=8404385792
		Total megabyte-seconds taken by all reduce tasks=28065792
	Map-Reduce Framework
		Map input records=163661993
		Map output records=148281528
		Map output bytes=1334533752
		Map output materialized bytes=52
		Input split bytes=148
		Combine input records=148281576
		Combine output records=52
		Reduce input groups=4
		Reduce shuffle bytes=52
		Reduce input records=4
		Reduce output records=4
		Spilled Records=95
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=7980
		CPU time spent (ms)=627520
		Physical memory (bytes) snapshot=1062719488
		Virtual memory (bytes) snapshot=7842013184
		Total committed heap usage (bytes)=754974720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4679739568
	File Output Format Counters 
		Bytes Written=46
