17/03/15 22:02:51 INFO client.RMProxy: Connecting to ResourceManager at euca-192-168-166-50.eucalyptus.internal/192.168.166.50:8032
17/03/15 22:02:52 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/03/15 22:02:52 INFO input.FileInputFormat: Total input paths to process : 1
17/03/15 22:02:53 INFO mapreduce.JobSubmitter: number of splits:5
17/03/15 22:02:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1488988448355_1233
17/03/15 22:02:54 INFO impl.YarnClientImpl: Submitted application application_1488988448355_1233
17/03/15 22:02:54 INFO mapreduce.Job: The url to track the job: http://euca-192-168-166-50.eucalyptus.internal:8088/proxy/application_1488988448355_1233/
17/03/15 22:02:54 INFO mapreduce.Job: Running job: job_1488988448355_1233
17/03/15 23:46:06 INFO mapreduce.Job: Job job_1488988448355_1233 running in uber mode : false
17/03/15 23:46:06 INFO mapreduce.Job:  map 0% reduce 0%
17/03/16 00:45:52 INFO mapreduce.Job:  map 1% reduce 0%
17/03/16 00:45:59 INFO mapreduce.Job:  map 2% reduce 0%
17/03/16 00:46:04 INFO mapreduce.Job:  map 3% reduce 0%
17/03/16 00:46:08 INFO mapreduce.Job:  map 4% reduce 0%
17/03/16 00:46:12 INFO mapreduce.Job:  map 5% reduce 0%
17/03/16 00:46:15 INFO mapreduce.Job:  map 6% reduce 0%
17/03/16 00:46:18 INFO mapreduce.Job:  map 7% reduce 0%
17/03/16 00:46:21 INFO mapreduce.Job:  map 8% reduce 0%
17/03/16 00:46:24 INFO mapreduce.Job:  map 9% reduce 0%
17/03/16 00:46:28 INFO mapreduce.Job:  map 10% reduce 0%
17/03/16 00:46:31 INFO mapreduce.Job:  map 11% reduce 0%
17/03/16 00:46:34 INFO mapreduce.Job:  map 12% reduce 0%
17/03/16 00:46:36 INFO mapreduce.Job:  map 13% reduce 0%
17/03/16 00:46:39 INFO mapreduce.Job:  map 14% reduce 0%
17/03/16 00:46:42 INFO mapreduce.Job:  map 15% reduce 0%
17/03/16 00:46:45 INFO mapreduce.Job:  map 16% reduce 0%
17/03/16 00:46:47 INFO mapreduce.Job:  map 17% reduce 0%
17/03/16 00:46:50 INFO mapreduce.Job:  map 18% reduce 0%
17/03/16 00:46:53 INFO mapreduce.Job:  map 19% reduce 0%
17/03/16 00:46:56 INFO mapreduce.Job:  map 20% reduce 0%
17/03/16 00:46:58 INFO mapreduce.Job:  map 21% reduce 0%
17/03/16 00:47:01 INFO mapreduce.Job:  map 22% reduce 0%
17/03/16 00:47:03 INFO mapreduce.Job:  map 23% reduce 0%
17/03/16 00:47:06 INFO mapreduce.Job:  map 24% reduce 0%
17/03/16 00:47:09 INFO mapreduce.Job:  map 25% reduce 0%
17/03/16 00:47:12 INFO mapreduce.Job:  map 26% reduce 0%
17/03/16 00:47:15 INFO mapreduce.Job:  map 27% reduce 0%
17/03/16 00:47:17 INFO mapreduce.Job:  map 28% reduce 0%
17/03/16 00:47:20 INFO mapreduce.Job:  map 29% reduce 0%
17/03/16 00:47:24 INFO mapreduce.Job:  map 30% reduce 0%
17/03/16 00:47:26 INFO mapreduce.Job:  map 31% reduce 0%
17/03/16 00:47:29 INFO mapreduce.Job:  map 32% reduce 0%
17/03/16 00:47:32 INFO mapreduce.Job:  map 33% reduce 0%
17/03/16 00:47:35 INFO mapreduce.Job:  map 34% reduce 0%
17/03/16 00:47:37 INFO mapreduce.Job:  map 35% reduce 0%
17/03/16 00:47:40 INFO mapreduce.Job:  map 36% reduce 0%
17/03/16 00:47:42 INFO mapreduce.Job:  map 37% reduce 0%
17/03/16 00:47:45 INFO mapreduce.Job:  map 38% reduce 0%
17/03/16 00:47:47 INFO mapreduce.Job:  map 39% reduce 0%
17/03/16 00:47:50 INFO mapreduce.Job:  map 40% reduce 0%
17/03/16 00:47:51 INFO mapreduce.Job:  map 47% reduce 0%
17/03/16 00:47:54 INFO mapreduce.Job:  map 48% reduce 0%
17/03/16 00:47:57 INFO mapreduce.Job:  map 49% reduce 0%
17/03/16 00:48:00 INFO mapreduce.Job:  map 50% reduce 0%
17/03/16 00:48:03 INFO mapreduce.Job:  map 51% reduce 0%
17/03/16 00:48:08 INFO mapreduce.Job:  map 52% reduce 0%
17/03/16 00:48:09 INFO mapreduce.Job:  map 52% reduce 7%
17/03/16 00:48:11 INFO mapreduce.Job:  map 53% reduce 7%
17/03/16 00:48:14 INFO mapreduce.Job:  map 54% reduce 7%
17/03/16 00:48:17 INFO mapreduce.Job:  map 55% reduce 7%
17/03/16 00:48:21 INFO mapreduce.Job:  map 56% reduce 7%
17/03/16 00:48:24 INFO mapreduce.Job:  map 57% reduce 7%
17/03/16 00:48:27 INFO mapreduce.Job:  map 58% reduce 7%
17/03/16 00:48:30 INFO mapreduce.Job:  map 59% reduce 7%
17/03/16 00:48:34 INFO mapreduce.Job:  map 60% reduce 7%
17/03/16 00:48:37 INFO mapreduce.Job:  map 61% reduce 7%
17/03/16 00:48:39 INFO mapreduce.Job:  map 68% reduce 7%
17/03/16 00:48:42 INFO mapreduce.Job:  map 69% reduce 13%
17/03/16 00:48:48 INFO mapreduce.Job:  map 70% reduce 13%
17/03/16 00:48:52 INFO mapreduce.Job:  map 71% reduce 13%
17/03/16 00:48:57 INFO mapreduce.Job:  map 72% reduce 13%
17/03/16 00:49:01 INFO mapreduce.Job:  map 73% reduce 13%
17/03/16 00:49:04 INFO mapreduce.Job:  map 74% reduce 13%
17/03/16 00:49:07 INFO mapreduce.Job:  map 75% reduce 13%
17/03/16 00:49:10 INFO mapreduce.Job:  map 76% reduce 13%
17/03/16 00:49:13 INFO mapreduce.Job:  map 77% reduce 13%
17/03/16 00:49:16 INFO mapreduce.Job:  map 78% reduce 13%
17/03/16 00:49:18 INFO mapreduce.Job:  map 84% reduce 13%
17/03/16 00:49:19 INFO mapreduce.Job:  map 85% reduce 13%
17/03/16 00:49:21 INFO mapreduce.Job:  map 85% reduce 20%
17/03/16 00:49:24 INFO mapreduce.Job:  map 86% reduce 20%
17/03/16 00:49:25 INFO mapreduce.Job:  map 92% reduce 20%
17/03/16 00:49:27 INFO mapreduce.Job:  map 93% reduce 27%
17/03/16 00:49:40 INFO mapreduce.Job:  map 100% reduce 27%
17/03/16 00:49:41 INFO mapreduce.Job:  map 100% reduce 100%
17/03/16 00:49:42 INFO mapreduce.Job: Job job_1488988448355_1233 completed successfully
17/03/16 00:49:42 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=587
		FILE: Number of bytes written=589423
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=622400348
		HDFS: Number of bytes written=9
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=3
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=4858416
		Total time spent by all reduces in occupied slots (ms)=410852
		Total time spent by all map tasks (ms)=1214604
		Total time spent by all reduce tasks (ms)=102713
		Total vcore-seconds taken by all map tasks=1214604
		Total vcore-seconds taken by all reduce tasks=102713
		Total megabyte-seconds taken by all map tasks=4975017984
		Total megabyte-seconds taken by all reduce tasks=420712448
	Map-Reduce Framework
		Map input records=39300822
		Map output records=36931296
		Map output bytes=332381664
		Map output materialized bytes=188
		Input split bytes=720
		Combine input records=36931308
		Combine output records=18
		Reduce input groups=1
		Reduce shuffle bytes=188
		Reduce input records=6
		Reduce output records=1
		Spilled Records=26
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=3887
		CPU time spent (ms)=592310
		Physical memory (bytes) snapshot=4449947648
		Virtual memory (bytes) snapshot=23469281280
		Total committed heap usage (bytes)=3857711104
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=622399628
	File Output Format Counters 
		Bytes Written=9
