17/03/15 22:03:22 INFO client.RMProxy: Connecting to ResourceManager at euca-192-168-166-50.eucalyptus.internal/192.168.166.50:8032
17/03/15 22:03:23 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/03/15 22:03:24 INFO input.FileInputFormat: Total input paths to process : 1
17/03/15 22:03:24 INFO mapreduce.JobSubmitter: number of splits:1
17/03/15 22:03:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1488988448355_1234
17/03/15 22:03:25 INFO impl.YarnClientImpl: Submitted application application_1488988448355_1234
17/03/15 22:03:26 INFO mapreduce.Job: The url to track the job: http://euca-192-168-166-50.eucalyptus.internal:8088/proxy/application_1488988448355_1234/
17/03/15 22:03:26 INFO mapreduce.Job: Running job: job_1488988448355_1234
17/03/15 23:46:13 INFO mapreduce.Job: Job job_1488988448355_1234 running in uber mode : false
17/03/15 23:46:13 INFO mapreduce.Job:  map 0% reduce 0%
17/03/16 00:45:51 INFO mapreduce.Job:  map 2% reduce 0%
17/03/16 00:45:54 INFO mapreduce.Job:  map 3% reduce 0%
17/03/16 00:45:57 INFO mapreduce.Job:  map 5% reduce 0%
17/03/16 00:46:01 INFO mapreduce.Job:  map 6% reduce 0%
17/03/16 00:46:04 INFO mapreduce.Job:  map 7% reduce 0%
17/03/16 00:46:07 INFO mapreduce.Job:  map 9% reduce 0%
17/03/16 00:46:10 INFO mapreduce.Job:  map 10% reduce 0%
17/03/16 00:46:13 INFO mapreduce.Job:  map 12% reduce 0%
17/03/16 00:46:16 INFO mapreduce.Job:  map 13% reduce 0%
17/03/16 00:46:19 INFO mapreduce.Job:  map 15% reduce 0%
17/03/16 00:46:22 INFO mapreduce.Job:  map 16% reduce 0%
17/03/16 00:46:25 INFO mapreduce.Job:  map 17% reduce 0%
17/03/16 00:46:28 INFO mapreduce.Job:  map 19% reduce 0%
17/03/16 00:46:31 INFO mapreduce.Job:  map 21% reduce 0%
17/03/16 00:46:34 INFO mapreduce.Job:  map 22% reduce 0%
17/03/16 00:46:37 INFO mapreduce.Job:  map 24% reduce 0%
17/03/16 00:46:40 INFO mapreduce.Job:  map 26% reduce 0%
17/03/16 00:46:43 INFO mapreduce.Job:  map 27% reduce 0%
17/03/16 00:46:46 INFO mapreduce.Job:  map 28% reduce 0%
17/03/16 00:46:49 INFO mapreduce.Job:  map 30% reduce 0%
17/03/16 00:46:52 INFO mapreduce.Job:  map 32% reduce 0%
17/03/16 00:46:55 INFO mapreduce.Job:  map 33% reduce 0%
17/03/16 00:46:58 INFO mapreduce.Job:  map 34% reduce 0%
17/03/16 00:47:01 INFO mapreduce.Job:  map 36% reduce 0%
17/03/16 00:47:04 INFO mapreduce.Job:  map 37% reduce 0%
17/03/16 00:47:07 INFO mapreduce.Job:  map 39% reduce 0%
17/03/16 00:47:10 INFO mapreduce.Job:  map 40% reduce 0%
17/03/16 00:47:13 INFO mapreduce.Job:  map 42% reduce 0%
17/03/16 00:47:16 INFO mapreduce.Job:  map 44% reduce 0%
17/03/16 00:47:19 INFO mapreduce.Job:  map 46% reduce 0%
17/03/16 00:47:22 INFO mapreduce.Job:  map 47% reduce 0%
17/03/16 00:47:25 INFO mapreduce.Job:  map 49% reduce 0%
17/03/16 00:47:28 INFO mapreduce.Job:  map 51% reduce 0%
17/03/16 00:47:31 INFO mapreduce.Job:  map 53% reduce 0%
17/03/16 00:47:35 INFO mapreduce.Job:  map 54% reduce 0%
17/03/16 00:47:38 INFO mapreduce.Job:  map 56% reduce 0%
17/03/16 00:47:41 INFO mapreduce.Job:  map 57% reduce 0%
17/03/16 00:47:44 INFO mapreduce.Job:  map 59% reduce 0%
17/03/16 00:47:47 INFO mapreduce.Job:  map 60% reduce 0%
17/03/16 00:47:50 INFO mapreduce.Job:  map 62% reduce 0%
17/03/16 00:47:53 INFO mapreduce.Job:  map 64% reduce 0%
17/03/16 00:47:56 INFO mapreduce.Job:  map 67% reduce 0%
17/03/16 00:47:57 INFO mapreduce.Job:  map 100% reduce 0%
17/03/16 00:48:07 INFO mapreduce.Job:  map 100% reduce 100%
17/03/16 00:48:08 INFO mapreduce.Job: Job job_1488988448355_1234 completed successfully
17/03/16 00:48:08 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=566
		FILE: Number of bytes written=196871
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1094937068
		HDFS: Number of bytes written=9
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=548212
		Total time spent by all reduces in occupied slots (ms)=22532
		Total time spent by all map tasks (ms)=137053
		Total time spent by all reduce tasks (ms)=5633
		Total vcore-seconds taken by all map tasks=137053
		Total vcore-seconds taken by all reduce tasks=5633
		Total megabyte-seconds taken by all map tasks=561369088
		Total megabyte-seconds taken by all reduce tasks=23072768
	Map-Reduce Framework
		Map input records=39300822
		Map output records=36931296
		Map output bytes=332381664
		Map output materialized bytes=37
		Input split bytes=143
		Combine input records=36931308
		Combine output records=13
		Reduce input groups=1
		Reduce shuffle bytes=37
		Reduce input records=1
		Reduce output records=1
		Spilled Records=17
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=864
		CPU time spent (ms)=126320
		Physical memory (bytes) snapshot=1124093952
		Virtual memory (bytes) snapshot=7827218432
		Total committed heap usage (bytes)=912261120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1094936925
	File Output Format Counters 
		Bytes Written=9
