17/03/18 15:37:50 INFO client.RMProxy: Connecting to ResourceManager at euca-192-168-166-50.eucalyptus.internal/192.168.166.50:8032
17/03/18 15:37:52 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/03/18 15:37:53 INFO input.FileInputFormat: Total input paths to process : 1
17/03/18 15:37:53 INFO mapreduce.JobSubmitter: number of splits:5
17/03/18 15:37:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1488988448355_2504
17/03/18 15:37:54 INFO impl.YarnClientImpl: Submitted application application_1488988448355_2504
17/03/18 15:37:54 INFO mapreduce.Job: The url to track the job: http://euca-192-168-166-50.eucalyptus.internal:8088/proxy/application_1488988448355_2504/
17/03/18 15:37:54 INFO mapreduce.Job: Running job: job_1488988448355_2504
17/03/18 18:56:08 INFO mapreduce.Job: Job job_1488988448355_2504 running in uber mode : false
17/03/18 18:56:10 INFO mapreduce.Job:  map 0% reduce 0%
17/03/18 19:09:05 INFO mapreduce.Job:  map 3% reduce 0%
17/03/18 19:09:11 INFO mapreduce.Job:  map 4% reduce 0%
17/03/18 19:09:14 INFO mapreduce.Job:  map 5% reduce 0%
17/03/18 19:09:18 INFO mapreduce.Job:  map 6% reduce 0%
17/03/18 19:09:22 INFO mapreduce.Job:  map 7% reduce 0%
17/03/18 19:09:25 INFO mapreduce.Job:  map 8% reduce 0%
17/03/18 19:09:30 INFO mapreduce.Job:  map 9% reduce 0%
17/03/18 19:09:33 INFO mapreduce.Job:  map 10% reduce 0%
17/03/18 19:09:38 INFO mapreduce.Job:  map 11% reduce 0%
17/03/18 19:09:40 INFO mapreduce.Job:  map 12% reduce 0%
17/03/18 19:09:43 INFO mapreduce.Job:  map 13% reduce 0%
17/03/18 19:09:45 INFO mapreduce.Job:  map 14% reduce 0%
17/03/18 19:09:47 INFO mapreduce.Job:  map 15% reduce 0%
17/03/18 19:09:50 INFO mapreduce.Job:  map 16% reduce 0%
17/03/18 19:09:53 INFO mapreduce.Job:  map 17% reduce 0%
17/03/18 19:09:56 INFO mapreduce.Job:  map 18% reduce 0%
17/03/18 19:09:58 INFO mapreduce.Job:  map 19% reduce 0%
17/03/18 19:10:00 INFO mapreduce.Job:  map 20% reduce 0%
17/03/18 19:10:03 INFO mapreduce.Job:  map 21% reduce 0%
17/03/18 19:10:05 INFO mapreduce.Job:  map 22% reduce 0%
17/03/18 19:10:09 INFO mapreduce.Job:  map 23% reduce 0%
17/03/18 19:10:12 INFO mapreduce.Job:  map 24% reduce 0%
17/03/18 19:10:14 INFO mapreduce.Job:  map 25% reduce 0%
17/03/18 19:10:15 INFO mapreduce.Job:  map 26% reduce 0%
17/03/18 19:10:18 INFO mapreduce.Job:  map 27% reduce 0%
17/03/18 19:10:21 INFO mapreduce.Job:  map 28% reduce 0%
17/03/18 19:10:24 INFO mapreduce.Job:  map 29% reduce 0%
17/03/18 19:10:25 INFO mapreduce.Job:  map 30% reduce 0%
17/03/18 19:10:28 INFO mapreduce.Job:  map 31% reduce 0%
17/03/18 19:10:32 INFO mapreduce.Job:  map 32% reduce 0%
17/03/18 19:10:33 INFO mapreduce.Job:  map 33% reduce 0%
17/03/18 19:10:38 INFO mapreduce.Job:  map 34% reduce 0%
17/03/18 19:10:39 INFO mapreduce.Job:  map 35% reduce 0%
17/03/18 19:10:42 INFO mapreduce.Job:  map 36% reduce 0%
17/03/18 19:10:45 INFO mapreduce.Job:  map 37% reduce 0%
17/03/18 19:10:46 INFO mapreduce.Job:  map 38% reduce 0%
17/03/18 19:10:48 INFO mapreduce.Job:  map 39% reduce 0%
17/03/18 19:10:51 INFO mapreduce.Job:  map 40% reduce 0%
17/03/18 19:10:54 INFO mapreduce.Job:  map 42% reduce 0%
17/03/18 19:10:58 INFO mapreduce.Job:  map 43% reduce 0%
17/03/18 19:11:03 INFO mapreduce.Job:  map 45% reduce 0%
17/03/18 19:11:04 INFO mapreduce.Job:  map 46% reduce 0%
17/03/18 19:11:07 INFO mapreduce.Job:  map 47% reduce 0%
17/03/18 19:11:08 INFO mapreduce.Job:  map 48% reduce 0%
17/03/18 19:11:30 INFO mapreduce.Job:  map 67% reduce 0%
17/03/18 19:11:35 INFO mapreduce.Job:  map 68% reduce 0%
17/03/18 19:11:59 INFO mapreduce.Job:  map 79% reduce 13%
17/03/18 19:12:02 INFO mapreduce.Job:  map 79% reduce 20%
17/03/18 19:12:05 INFO mapreduce.Job:  map 80% reduce 20%
17/03/18 19:12:15 INFO mapreduce.Job:  map 81% reduce 20%
17/03/18 19:12:26 INFO mapreduce.Job:  map 82% reduce 20%
17/03/18 19:12:33 INFO mapreduce.Job:  map 83% reduce 20%
17/03/18 19:12:45 INFO mapreduce.Job:  map 84% reduce 20%
17/03/18 19:12:54 INFO mapreduce.Job:  map 85% reduce 20%
17/03/18 19:13:06 INFO mapreduce.Job:  map 86% reduce 20%
17/03/18 19:16:25 INFO ipc.Client: Retrying connect to server: euca-192-168-166-39.eucalyptus.internal/192.168.166.39:46691. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
17/03/18 19:16:26 INFO ipc.Client: Retrying connect to server: euca-192-168-166-39.eucalyptus.internal/192.168.166.39:46691. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
17/03/18 19:16:28 INFO ipc.Client: Retrying connect to server: euca-192-168-166-39.eucalyptus.internal/192.168.166.39:46691. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
17/03/18 19:20:57 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
17/03/18 19:20:58 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:20:59 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:00 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:01 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:02 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:03 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:04 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:05 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:07 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:09 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:09 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
17/03/18 19:21:10 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:11 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:12 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:13 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:14 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:15 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:16 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:17 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:18 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:19 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:19 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
17/03/18 19:21:20 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:21 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:22 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:23 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:24 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:25 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:26 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:27 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:28 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/03/18 19:21:29 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
Exception in thread "main" java.io.IOException: java.net.ConnectException: Call From euca-192-168-166-33.eucalyptus.internal/192.168.166.33 to 0.0.0.0:10020 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused
	at org.apache.hadoop.mapred.ClientServiceDelegate.invoke(ClientServiceDelegate.java:334)
	at org.apache.hadoop.mapred.ClientServiceDelegate.getJobStatus(ClientServiceDelegate.java:419)
	at org.apache.hadoop.mapred.YARNRunner.getJobStatus(YARNRunner.java:532)
	at org.apache.hadoop.mapreduce.Job$1.run(Job.java:314)
	at org.apache.hadoop.mapreduce.Job$1.run(Job.java:311)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1614)
	at org.apache.hadoop.mapreduce.Job.updateStatus(Job.java:311)
	at org.apache.hadoop.mapreduce.Job.ensureFreshStatus(Job.java:301)
	at org.apache.hadoop.mapreduce.Job.mapProgress(Job.java:547)
	at org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1357)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1306)
	at MaxTemperatureWithCombinerbz.main(MaxTemperatureWithCombinerbz.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:212)
Caused by: java.net.ConnectException: Call From euca-192-168-166-33.eucalyptus.internal/192.168.166.33 to 0.0.0.0:10020 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:783)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:730)
	at org.apache.hadoop.ipc.Client.call(Client.java:1415)
	at org.apache.hadoop.ipc.Client.call(Client.java:1364)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:206)
	at com.sun.proxy.$Proxy13.getJobReport(Unknown Source)
	at org.apache.hadoop.mapreduce.v2.api.impl.pb.client.MRClientProtocolPBClientImpl.getJobReport(MRClientProtocolPBClientImpl.java:133)
	at sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.mapred.ClientServiceDelegate.invoke(ClientServiceDelegate.java:320)
	... 18 more
Caused by: java.net.ConnectException: Connection refused
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.hadoop.net.SocketIOWithTimeout.connect(SocketIOWithTimeout.java:206)
	at org.apache.hadoop.net.NetUtils.connect(NetUtils.java:529)
	at org.apache.hadoop.net.NetUtils.connect(NetUtils.java:493)
	at org.apache.hadoop.ipc.Client$Connection.setupConnection(Client.java:606)
	at org.apache.hadoop.ipc.Client$Connection.setupIOstreams(Client.java:700)
	at org.apache.hadoop.ipc.Client$Connection.access$2800(Client.java:367)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1463)
	at org.apache.hadoop.ipc.Client.call(Client.java:1382)
	... 26 more
