17/03/15 18:56:08 INFO client.RMProxy: Connecting to ResourceManager at euca-192-168-166-50.eucalyptus.internal/192.168.166.50:8032
17/03/15 18:56:09 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/03/15 18:56:10 INFO input.FileInputFormat: Total input paths to process : 1
17/03/15 18:56:10 INFO mapreduce.JobSubmitter: number of splits:5
17/03/15 18:56:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1488988448355_1177
17/03/15 18:56:11 INFO impl.YarnClientImpl: Submitted application application_1488988448355_1177
17/03/15 18:56:11 INFO mapreduce.Job: The url to track the job: http://euca-192-168-166-50.eucalyptus.internal:8088/proxy/application_1488988448355_1177/
17/03/15 18:56:11 INFO mapreduce.Job: Running job: job_1488988448355_1177
17/03/15 18:56:56 INFO mapreduce.Job: Job job_1488988448355_1177 running in uber mode : false
17/03/15 18:56:56 INFO mapreduce.Job:  map 0% reduce 0%
17/03/15 18:57:07 INFO mapreduce.Job:  map 1% reduce 0%
17/03/15 18:57:10 INFO mapreduce.Job:  map 2% reduce 0%
17/03/15 18:57:12 INFO mapreduce.Job:  map 3% reduce 0%
17/03/15 18:57:13 INFO mapreduce.Job:  map 4% reduce 0%
17/03/15 18:57:16 INFO mapreduce.Job:  map 6% reduce 0%
17/03/15 18:57:19 INFO mapreduce.Job:  map 8% reduce 0%
17/03/15 18:57:22 INFO mapreduce.Job:  map 9% reduce 0%
17/03/15 18:57:24 INFO mapreduce.Job:  map 10% reduce 0%
17/03/15 18:57:25 INFO mapreduce.Job:  map 11% reduce 0%
17/03/15 18:57:28 INFO mapreduce.Job:  map 13% reduce 0%
17/03/15 18:57:31 INFO mapreduce.Job:  map 15% reduce 0%
17/03/15 18:57:34 INFO mapreduce.Job:  map 16% reduce 0%
17/03/15 18:57:36 INFO mapreduce.Job:  map 17% reduce 0%
17/03/15 18:57:37 INFO mapreduce.Job:  map 18% reduce 0%
17/03/15 18:57:40 INFO mapreduce.Job:  map 20% reduce 0%
17/03/15 18:57:43 INFO mapreduce.Job:  map 22% reduce 0%
17/03/15 18:57:46 INFO mapreduce.Job:  map 24% reduce 0%
17/03/15 18:57:49 INFO mapreduce.Job:  map 25% reduce 0%
17/03/15 18:57:51 INFO mapreduce.Job:  map 26% reduce 0%
17/03/15 18:57:52 INFO mapreduce.Job:  map 27% reduce 0%
17/03/15 18:57:54 INFO mapreduce.Job:  map 28% reduce 0%
17/03/15 18:57:55 INFO mapreduce.Job:  map 29% reduce 0%
17/03/15 18:57:58 INFO mapreduce.Job:  map 31% reduce 0%
17/03/15 18:58:01 INFO mapreduce.Job:  map 32% reduce 0%
17/03/15 18:58:02 INFO mapreduce.Job:  map 33% reduce 0%
17/03/15 18:58:04 INFO mapreduce.Job:  map 34% reduce 0%
17/03/15 18:58:05 INFO mapreduce.Job:  map 35% reduce 0%
17/03/15 18:58:07 INFO mapreduce.Job:  map 36% reduce 0%
17/03/15 18:58:10 INFO mapreduce.Job:  map 37% reduce 0%
17/03/15 18:58:11 INFO mapreduce.Job:  map 38% reduce 0%
17/03/15 18:58:13 INFO mapreduce.Job:  map 40% reduce 0%
17/03/15 18:58:17 INFO mapreduce.Job:  map 41% reduce 0%
17/03/15 18:58:20 INFO mapreduce.Job:  map 43% reduce 0%
17/03/15 18:58:23 INFO mapreduce.Job:  map 45% reduce 0%
17/03/15 18:58:26 INFO mapreduce.Job:  map 46% reduce 0%
17/03/15 18:58:27 INFO mapreduce.Job:  map 47% reduce 0%
17/03/15 18:58:29 INFO mapreduce.Job:  map 48% reduce 0%
17/03/15 18:58:32 INFO mapreduce.Job:  map 50% reduce 0%
17/03/15 18:58:35 INFO mapreduce.Job:  map 58% reduce 0%
17/03/15 18:58:38 INFO mapreduce.Job:  map 60% reduce 0%
17/03/15 18:58:41 INFO mapreduce.Job:  map 61% reduce 0%
17/03/15 18:58:44 INFO mapreduce.Job:  map 63% reduce 0%
17/03/15 18:58:46 INFO mapreduce.Job:  map 70% reduce 0%
17/03/15 18:58:47 INFO mapreduce.Job:  map 77% reduce 0%
17/03/15 18:58:49 INFO mapreduce.Job:  map 77% reduce 20%
17/03/15 18:58:51 INFO mapreduce.Job:  map 78% reduce 20%
17/03/15 18:58:57 INFO mapreduce.Job:  map 79% reduce 20%
17/03/15 18:59:05 INFO mapreduce.Job:  map 80% reduce 20%
17/03/15 18:59:11 INFO mapreduce.Job:  map 81% reduce 20%
17/03/15 18:59:17 INFO mapreduce.Job:  map 82% reduce 20%
17/03/15 18:59:20 INFO mapreduce.Job:  map 89% reduce 20%
17/03/15 18:59:23 INFO mapreduce.Job:  map 89% reduce 27%
17/03/15 18:59:36 INFO mapreduce.Job:  map 90% reduce 27%
17/03/15 18:59:51 INFO mapreduce.Job:  map 91% reduce 27%
17/03/15 19:00:07 INFO mapreduce.Job:  map 92% reduce 27%
17/03/15 19:00:25 INFO mapreduce.Job:  map 93% reduce 27%
17/03/15 19:00:40 INFO mapreduce.Job:  map 100% reduce 27%
17/03/15 19:00:41 INFO mapreduce.Job:  map 100% reduce 100%
17/03/15 19:00:42 INFO mapreduce.Job: Job job_1488988448355_1177 completed successfully
17/03/15 19:00:43 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=587
		FILE: Number of bytes written=589244
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=622400348
		HDFS: Number of bytes written=29
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=3193860
		Total time spent by all reduces in occupied slots (ms)=489204
		Total time spent by all map tasks (ms)=798465
		Total time spent by all reduce tasks (ms)=122301
		Total vcore-seconds taken by all map tasks=798465
		Total vcore-seconds taken by all reduce tasks=122301
		Total megabyte-seconds taken by all map tasks=3270512640
		Total megabyte-seconds taken by all reduce tasks=500944896
	Map-Reduce Framework
		Map input records=39300822
		Map output records=36931296
		Map output bytes=332381664
		Map output materialized bytes=188
		Input split bytes=720
		Combine input records=36931308
		Combine output records=18
		Reduce input groups=1
		Reduce shuffle bytes=188
		Reduce input records=6
		Reduce output records=1
		Spilled Records=26
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=2655
		CPU time spent (ms)=615670
		Physical memory (bytes) snapshot=3842576384
		Virtual memory (bytes) snapshot=23477121024
		Total committed heap usage (bytes)=3238002688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=622399628
	File Output Format Counters 
		Bytes Written=29
