17/03/15 18:49:01 INFO client.RMProxy: Connecting to ResourceManager at euca-192-168-166-50.eucalyptus.internal/192.168.166.50:8032
17/03/15 18:49:02 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/03/15 18:49:03 INFO input.FileInputFormat: Total input paths to process : 1
17/03/15 18:49:03 INFO mapreduce.JobSubmitter: number of splits:1
17/03/15 18:49:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1488988448355_1173
17/03/15 18:49:04 INFO impl.YarnClientImpl: Submitted application application_1488988448355_1173
17/03/15 18:49:04 INFO mapreduce.Job: The url to track the job: http://euca-192-168-166-50.eucalyptus.internal:8088/proxy/application_1488988448355_1173/
17/03/15 18:49:04 INFO mapreduce.Job: Running job: job_1488988448355_1173
17/03/15 18:50:07 INFO mapreduce.Job: Job job_1488988448355_1173 running in uber mode : false
17/03/15 18:50:07 INFO mapreduce.Job:  map 0% reduce 0%
17/03/15 18:51:09 INFO mapreduce.Job:  map 3% reduce 0%
17/03/15 18:51:12 INFO mapreduce.Job:  map 5% reduce 0%
17/03/15 18:51:15 INFO mapreduce.Job:  map 6% reduce 0%
17/03/15 18:51:18 INFO mapreduce.Job:  map 8% reduce 0%
17/03/15 18:51:21 INFO mapreduce.Job:  map 9% reduce 0%
17/03/15 18:51:24 INFO mapreduce.Job:  map 10% reduce 0%
17/03/15 18:51:27 INFO mapreduce.Job:  map 11% reduce 0%
17/03/15 18:51:33 INFO mapreduce.Job:  map 12% reduce 0%
17/03/15 18:51:36 INFO mapreduce.Job:  map 14% reduce 0%
17/03/15 18:51:39 INFO mapreduce.Job:  map 15% reduce 0%
17/03/15 18:51:43 INFO mapreduce.Job:  map 16% reduce 0%
17/03/15 18:51:52 INFO mapreduce.Job:  map 17% reduce 0%
17/03/15 18:51:56 INFO mapreduce.Job:  map 19% reduce 0%
17/03/15 18:51:59 INFO mapreduce.Job:  map 20% reduce 0%
17/03/15 18:52:02 INFO mapreduce.Job:  map 21% reduce 0%
17/03/15 18:52:05 INFO mapreduce.Job:  map 22% reduce 0%
17/03/15 18:52:08 INFO mapreduce.Job:  map 23% reduce 0%
17/03/15 18:52:11 INFO mapreduce.Job:  map 24% reduce 0%
17/03/15 18:52:14 INFO mapreduce.Job:  map 25% reduce 0%
17/03/15 18:52:17 INFO mapreduce.Job:  map 26% reduce 0%
17/03/15 18:52:20 INFO mapreduce.Job:  map 27% reduce 0%
17/03/15 18:52:26 INFO mapreduce.Job:  map 28% reduce 0%
17/03/15 18:52:29 INFO mapreduce.Job:  map 29% reduce 0%
17/03/15 18:52:32 INFO mapreduce.Job:  map 31% reduce 0%
17/03/15 18:52:35 INFO mapreduce.Job:  map 32% reduce 0%
17/03/15 18:52:41 INFO mapreduce.Job:  map 33% reduce 0%
17/03/15 18:52:44 INFO mapreduce.Job:  map 34% reduce 0%
17/03/15 18:52:47 INFO mapreduce.Job:  map 35% reduce 0%
17/03/15 18:52:50 INFO mapreduce.Job:  map 37% reduce 0%
17/03/15 18:52:53 INFO mapreduce.Job:  map 38% reduce 0%
17/03/15 18:52:57 INFO mapreduce.Job:  map 39% reduce 0%
17/03/15 18:53:00 INFO mapreduce.Job:  map 40% reduce 0%
17/03/15 18:53:03 INFO mapreduce.Job:  map 41% reduce 0%
17/03/15 18:53:06 INFO mapreduce.Job:  map 42% reduce 0%
17/03/15 18:53:09 INFO mapreduce.Job:  map 43% reduce 0%
17/03/15 18:53:12 INFO mapreduce.Job:  map 44% reduce 0%
17/03/15 18:53:15 INFO mapreduce.Job:  map 46% reduce 0%
17/03/15 18:53:18 INFO mapreduce.Job:  map 47% reduce 0%
17/03/15 18:53:24 INFO mapreduce.Job:  map 48% reduce 0%
17/03/15 18:53:27 INFO mapreduce.Job:  map 49% reduce 0%
17/03/15 18:53:30 INFO mapreduce.Job:  map 51% reduce 0%
17/03/15 18:53:33 INFO mapreduce.Job:  map 52% reduce 0%
17/03/15 18:53:36 INFO mapreduce.Job:  map 54% reduce 0%
17/03/15 18:53:42 INFO mapreduce.Job:  map 55% reduce 0%
17/03/15 18:53:45 INFO mapreduce.Job:  map 56% reduce 0%
17/03/15 18:53:48 INFO mapreduce.Job:  map 58% reduce 0%
17/03/15 18:53:51 INFO mapreduce.Job:  map 59% reduce 0%
17/03/15 18:53:54 INFO mapreduce.Job:  map 60% reduce 0%
17/03/15 18:53:57 INFO mapreduce.Job:  map 61% reduce 0%
17/03/15 18:54:00 INFO mapreduce.Job:  map 63% reduce 0%
17/03/15 18:54:03 INFO mapreduce.Job:  map 66% reduce 0%
17/03/15 18:54:06 INFO mapreduce.Job:  map 67% reduce 0%
17/03/15 18:54:09 INFO mapreduce.Job:  map 68% reduce 0%
17/03/15 18:54:12 INFO mapreduce.Job:  map 70% reduce 0%
17/03/15 18:54:15 INFO mapreduce.Job:  map 72% reduce 0%
17/03/15 18:54:18 INFO mapreduce.Job:  map 74% reduce 0%
17/03/15 18:54:21 INFO mapreduce.Job:  map 76% reduce 0%
17/03/15 18:54:24 INFO mapreduce.Job:  map 78% reduce 0%
17/03/15 18:54:27 INFO mapreduce.Job:  map 81% reduce 0%
17/03/15 18:54:30 INFO mapreduce.Job:  map 83% reduce 0%
17/03/15 18:54:34 INFO mapreduce.Job:  map 86% reduce 0%
17/03/15 18:54:37 INFO mapreduce.Job:  map 88% reduce 0%
17/03/15 18:54:40 INFO mapreduce.Job:  map 90% reduce 0%
17/03/15 18:54:43 INFO mapreduce.Job:  map 92% reduce 0%
17/03/15 18:54:46 INFO mapreduce.Job:  map 94% reduce 0%
17/03/15 18:54:49 INFO mapreduce.Job:  map 97% reduce 0%
17/03/15 18:54:52 INFO mapreduce.Job:  map 99% reduce 0%
17/03/15 18:54:54 INFO mapreduce.Job:  map 100% reduce 0%
17/03/15 18:55:08 INFO mapreduce.Job:  map 100% reduce 68%
17/03/15 18:55:11 INFO mapreduce.Job:  map 100% reduce 69%
17/03/15 18:55:17 INFO mapreduce.Job:  map 100% reduce 70%
17/03/15 18:55:22 INFO mapreduce.Job:  map 100% reduce 100%
17/03/15 18:55:23 INFO mapreduce.Job: Job job_1488988448355_1173 completed successfully
17/03/15 18:55:23 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=97878521
		FILE: Number of bytes written=144123839
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1094937068
		HDFS: Number of bytes written=29
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=935232
		Total time spent by all reduces in occupied slots (ms)=103348
		Total time spent by all map tasks (ms)=233808
		Total time spent by all reduce tasks (ms)=25837
		Total vcore-seconds taken by all map tasks=233808
		Total vcore-seconds taken by all reduce tasks=25837
		Total megabyte-seconds taken by all map tasks=957677568
		Total megabyte-seconds taken by all reduce tasks=105828352
	Map-Reduce Framework
		Map input records=39300822
		Map output records=36931296
		Map output bytes=332381664
		Map output materialized bytes=45692537
		Input split bytes=143
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=45692537
		Reduce input records=36931296
		Reduce output records=1
		Spilled Records=117526198
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=1276
		CPU time spent (ms)=196550
		Physical memory (bytes) snapshot=1125994496
		Virtual memory (bytes) snapshot=7833194496
		Total committed heap usage (bytes)=884473856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1094936925
	File Output Format Counters 
		Bytes Written=29
