17/03/15 18:55:31 INFO client.RMProxy: Connecting to ResourceManager at euca-192-168-166-50.eucalyptus.internal/192.168.166.50:8032
17/03/15 18:55:33 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/03/15 18:55:33 INFO input.FileInputFormat: Total input paths to process : 1
17/03/15 18:55:34 INFO mapreduce.JobSubmitter: number of splits:1
17/03/15 18:55:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1488988448355_1176
17/03/15 18:55:34 INFO impl.YarnClientImpl: Submitted application application_1488988448355_1176
17/03/15 18:55:34 INFO mapreduce.Job: The url to track the job: http://euca-192-168-166-50.eucalyptus.internal:8088/proxy/application_1488988448355_1176/
17/03/15 18:55:34 INFO mapreduce.Job: Running job: job_1488988448355_1176
17/03/15 18:56:19 INFO mapreduce.Job: Job job_1488988448355_1176 running in uber mode : false
17/03/15 18:56:19 INFO mapreduce.Job:  map 0% reduce 0%
17/03/15 18:56:36 INFO mapreduce.Job:  map 3% reduce 0%
17/03/15 18:56:39 INFO mapreduce.Job:  map 4% reduce 0%
17/03/15 18:56:42 INFO mapreduce.Job:  map 6% reduce 0%
17/03/15 18:56:45 INFO mapreduce.Job:  map 8% reduce 0%
17/03/15 18:56:48 INFO mapreduce.Job:  map 9% reduce 0%
17/03/15 18:56:51 INFO mapreduce.Job:  map 11% reduce 0%
17/03/15 18:56:54 INFO mapreduce.Job:  map 13% reduce 0%
17/03/15 18:56:57 INFO mapreduce.Job:  map 14% reduce 0%
17/03/15 18:57:00 INFO mapreduce.Job:  map 16% reduce 0%
17/03/15 18:57:03 INFO mapreduce.Job:  map 17% reduce 0%
17/03/15 18:57:06 INFO mapreduce.Job:  map 19% reduce 0%
17/03/15 18:57:09 INFO mapreduce.Job:  map 21% reduce 0%
17/03/15 18:57:12 INFO mapreduce.Job:  map 23% reduce 0%
17/03/15 18:57:16 INFO mapreduce.Job:  map 25% reduce 0%
17/03/15 18:57:19 INFO mapreduce.Job:  map 27% reduce 0%
17/03/15 18:57:22 INFO mapreduce.Job:  map 29% reduce 0%
17/03/15 18:57:25 INFO mapreduce.Job:  map 30% reduce 0%
17/03/15 18:57:28 INFO mapreduce.Job:  map 32% reduce 0%
17/03/15 18:57:31 INFO mapreduce.Job:  map 34% reduce 0%
17/03/15 18:57:34 INFO mapreduce.Job:  map 36% reduce 0%
17/03/15 18:57:37 INFO mapreduce.Job:  map 38% reduce 0%
17/03/15 18:57:40 INFO mapreduce.Job:  map 40% reduce 0%
17/03/15 18:57:43 INFO mapreduce.Job:  map 42% reduce 0%
17/03/15 18:57:46 INFO mapreduce.Job:  map 44% reduce 0%
17/03/15 18:57:49 INFO mapreduce.Job:  map 46% reduce 0%
17/03/15 18:57:52 INFO mapreduce.Job:  map 49% reduce 0%
17/03/15 18:57:55 INFO mapreduce.Job:  map 51% reduce 0%
17/03/15 18:57:58 INFO mapreduce.Job:  map 53% reduce 0%
17/03/15 18:58:01 INFO mapreduce.Job:  map 55% reduce 0%
17/03/15 18:58:04 INFO mapreduce.Job:  map 57% reduce 0%
17/03/15 18:58:07 INFO mapreduce.Job:  map 59% reduce 0%
17/03/15 18:58:10 INFO mapreduce.Job:  map 60% reduce 0%
17/03/15 18:58:13 INFO mapreduce.Job:  map 62% reduce 0%
17/03/15 18:58:16 INFO mapreduce.Job:  map 64% reduce 0%
17/03/15 18:58:19 INFO mapreduce.Job:  map 100% reduce 0%
17/03/15 18:58:34 INFO mapreduce.Job:  map 100% reduce 100%
17/03/15 18:58:34 INFO mapreduce.Job: Job job_1488988448355_1176 completed successfully
17/03/15 18:58:34 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=566
		FILE: Number of bytes written=196863
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1094937068
		HDFS: Number of bytes written=29
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=450252
		Total time spent by all reduces in occupied slots (ms)=47852
		Total time spent by all map tasks (ms)=112563
		Total time spent by all reduce tasks (ms)=11963
		Total vcore-seconds taken by all map tasks=112563
		Total vcore-seconds taken by all reduce tasks=11963
		Total megabyte-seconds taken by all map tasks=461058048
		Total megabyte-seconds taken by all reduce tasks=49000448
	Map-Reduce Framework
		Map input records=39300822
		Map output records=36931296
		Map output bytes=332381664
		Map output materialized bytes=37
		Input split bytes=143
		Combine input records=36931308
		Combine output records=13
		Reduce input groups=1
		Reduce shuffle bytes=37
		Reduce input records=1
		Reduce output records=1
		Spilled Records=17
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=944
		CPU time spent (ms)=126500
		Physical memory (bytes) snapshot=1117220864
		Virtual memory (bytes) snapshot=7830077440
		Total committed heap usage (bytes)=1063256064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1094936925
	File Output Format Counters 
		Bytes Written=29
