17/03/15 18:55:07 INFO client.RMProxy: Connecting to ResourceManager at euca-192-168-166-50.eucalyptus.internal/192.168.166.50:8032
17/03/15 18:55:08 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/03/15 18:55:09 INFO input.FileInputFormat: Total input paths to process : 1
17/03/15 18:55:10 INFO mapreduce.JobSubmitter: number of splits:63
17/03/15 18:55:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1488988448355_1175
17/03/15 18:55:10 INFO impl.YarnClientImpl: Submitted application application_1488988448355_1175
17/03/15 18:55:10 INFO mapreduce.Job: The url to track the job: http://euca-192-168-166-50.eucalyptus.internal:8088/proxy/application_1488988448355_1175/
17/03/15 18:55:10 INFO mapreduce.Job: Running job: job_1488988448355_1175
17/03/15 18:55:23 INFO mapreduce.Job: Job job_1488988448355_1175 running in uber mode : false
17/03/15 18:55:23 INFO mapreduce.Job:  map 0% reduce 0%
17/03/15 18:55:32 INFO mapreduce.Job:  map 2% reduce 0%
17/03/15 18:55:38 INFO mapreduce.Job:  map 4% reduce 0%
17/03/15 18:55:39 INFO mapreduce.Job:  map 11% reduce 0%
17/03/15 18:55:40 INFO mapreduce.Job:  map 15% reduce 0%
17/03/15 18:55:41 INFO mapreduce.Job:  map 16% reduce 0%
17/03/15 18:55:42 INFO mapreduce.Job:  map 17% reduce 0%
17/03/15 18:55:43 INFO mapreduce.Job:  map 18% reduce 0%
17/03/15 18:55:44 INFO mapreduce.Job:  map 20% reduce 0%
17/03/15 18:55:45 INFO mapreduce.Job:  map 22% reduce 0%
17/03/15 18:55:46 INFO mapreduce.Job:  map 23% reduce 0%
17/03/15 18:55:50 INFO mapreduce.Job:  map 25% reduce 0%
17/03/15 18:55:52 INFO mapreduce.Job:  map 27% reduce 0%
17/03/15 18:55:53 INFO mapreduce.Job:  map 29% reduce 0%
17/03/15 18:55:54 INFO mapreduce.Job:  map 36% reduce 0%
17/03/15 18:55:56 INFO mapreduce.Job:  map 37% reduce 12%
17/03/15 18:55:58 INFO mapreduce.Job:  map 38% reduce 12%
17/03/15 18:56:00 INFO mapreduce.Job:  map 40% reduce 12%
17/03/15 18:56:02 INFO mapreduce.Job:  map 41% reduce 12%
17/03/15 18:56:04 INFO mapreduce.Job:  map 43% reduce 12%
17/03/15 18:56:06 INFO mapreduce.Job:  map 44% reduce 14%
17/03/15 18:56:07 INFO mapreduce.Job:  map 46% reduce 14%
17/03/15 18:56:09 INFO mapreduce.Job:  map 47% reduce 14%
17/03/15 18:56:11 INFO mapreduce.Job:  map 49% reduce 14%
17/03/15 18:56:13 INFO mapreduce.Job:  map 53% reduce 14%
17/03/15 18:56:14 INFO mapreduce.Job:  map 54% reduce 14%
17/03/15 18:56:15 INFO mapreduce.Job:  map 54% reduce 16%
17/03/15 18:56:16 INFO mapreduce.Job:  map 55% reduce 16%
17/03/15 18:56:19 INFO mapreduce.Job:  map 56% reduce 16%
17/03/15 18:56:20 INFO mapreduce.Job:  map 57% reduce 16%
17/03/15 18:56:21 INFO mapreduce.Job:  map 58% reduce 17%
17/03/15 18:56:22 INFO mapreduce.Job:  map 60% reduce 17%
17/03/15 18:56:25 INFO mapreduce.Job:  map 61% reduce 17%
17/03/15 18:56:27 INFO mapreduce.Job:  map 64% reduce 18%
17/03/15 18:56:29 INFO mapreduce.Job:  map 66% reduce 18%
17/03/15 18:56:30 INFO mapreduce.Job:  map 66% reduce 20%
17/03/15 18:56:32 INFO mapreduce.Job:  map 67% reduce 20%
17/03/15 18:56:34 INFO mapreduce.Job:  map 69% reduce 20%
17/03/15 18:56:35 INFO mapreduce.Job:  map 70% reduce 20%
17/03/15 18:56:36 INFO mapreduce.Job:  map 71% reduce 21%
17/03/15 18:56:38 INFO mapreduce.Job:  map 72% reduce 21%
17/03/15 18:56:39 INFO mapreduce.Job:  map 73% reduce 22%
17/03/15 18:56:40 INFO mapreduce.Job:  map 74% reduce 22%
17/03/15 18:56:41 INFO mapreduce.Job:  map 75% reduce 22%
17/03/15 18:56:42 INFO mapreduce.Job:  map 75% reduce 24%
17/03/15 18:56:43 INFO mapreduce.Job:  map 77% reduce 24%
17/03/15 18:56:45 INFO mapreduce.Job:  map 79% reduce 24%
17/03/15 18:56:46 INFO mapreduce.Job:  map 81% reduce 24%
17/03/15 18:56:47 INFO mapreduce.Job:  map 82% reduce 24%
17/03/15 18:56:48 INFO mapreduce.Job:  map 82% reduce 26%
17/03/15 18:56:49 INFO mapreduce.Job:  map 83% reduce 26%
17/03/15 18:56:51 INFO mapreduce.Job:  map 85% reduce 26%
17/03/15 18:56:53 INFO mapreduce.Job:  map 87% reduce 26%
17/03/15 18:56:54 INFO mapreduce.Job:  map 88% reduce 29%
17/03/15 18:56:55 INFO mapreduce.Job:  map 89% reduce 29%
17/03/15 18:56:56 INFO mapreduce.Job:  map 92% reduce 29%
17/03/15 18:56:59 INFO mapreduce.Job:  map 93% reduce 29%
17/03/15 18:57:00 INFO mapreduce.Job:  map 94% reduce 30%
17/03/15 18:57:03 INFO mapreduce.Job:  map 95% reduce 30%
17/03/15 18:57:05 INFO mapreduce.Job:  map 96% reduce 30%
17/03/15 18:57:06 INFO mapreduce.Job:  map 97% reduce 31%
17/03/15 18:57:09 INFO mapreduce.Job:  map 98% reduce 31%
17/03/15 18:57:10 INFO mapreduce.Job:  map 99% reduce 31%
17/03/15 18:57:11 INFO mapreduce.Job:  map 100% reduce 31%
17/03/15 18:57:12 INFO mapreduce.Job:  map 100% reduce 100%
17/03/15 18:57:13 INFO mapreduce.Job: Job job_1488988448355_1175 completed successfully
17/03/15 18:57:13 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=210
		FILE: Number of bytes written=6281280
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=8427710880
		HDFS: Number of bytes written=29
		HDFS: Number of read operations=192
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=63
		Launched reduce tasks=1
		Data-local map tasks=63
		Total time spent by all maps in occupied slots (ms)=5030928
		Total time spent by all reduces in occupied slots (ms)=346180
		Total time spent by all map tasks (ms)=1257732
		Total time spent by all reduce tasks (ms)=86545
		Total vcore-seconds taken by all map tasks=1257732
		Total vcore-seconds taken by all reduce tasks=86545
		Total megabyte-seconds taken by all map tasks=5151670272
		Total megabyte-seconds taken by all reduce tasks=354488320
	Map-Reduce Framework
		Map input records=39300822
		Map output records=36931296
		Map output bytes=332381664
		Map output materialized bytes=2331
		Input split bytes=8820
		Combine input records=36931296
		Combine output records=63
		Reduce input groups=1
		Reduce shuffle bytes=2331
		Reduce input records=63
		Reduce output records=1
		Spilled Records=126
		Shuffled Maps =63
		Failed Shuffles=0
		Merged Map outputs=63
		GC time elapsed (ms)=17587
		CPU time spent (ms)=284040
		Physical memory (bytes) snapshot=28400676864
		Virtual memory (bytes) snapshot=250095726592
		Total committed heap usage (bytes)=33184284672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=8427702060
	File Output Format Counters 
		Bytes Written=29
